*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssanchorsizer.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssanchorsizer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssAnchorSizer Demo"
	DoCreate = .T.
	Height = 551
	LockScreen = .F.
	Name = "Form1"
	Width = 361

	ADD OBJECT 'Combo1' AS combobox WITH ;
		Anchor = 10, ;
		ColumnCount = 3, ;
		Height = 25, ;
		Left = 24, ;
		Name = "Combo1", ;
		Style = 2, ;
		Top = 357, ;
		Width = 298
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		Anchor = 10, ;
		BackColor = 255,255,255, ;
		ColumnCount = 0, ;
		DeleteMark = .F., ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 20, ;
		Height = 128, ;
		Left = 24, ;
		Name = "Grid1", ;
		RecordMark = .F., ;
		ScrollBars = 3, ;
		Top = 224, ;
		Width = 298
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Note:  Originally, ssAnchorSizer and ssGridLock are friends.  However, when ssAnchorsizer is not looking, ssGridLock licks ssAnchorSizer's ice cream and is caught so these two don't work together now.  ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,64,0, ;
		Height = 56, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 396, ;
		Width = 344, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Anchor = 10, ;
		Caption = "Anchors are very powerful and nice with resizing your form (VFP9).  However, it forgots to also adjust the inside of a grid, a combobox and listbox.  ssAnchorSizer will fix that for you very easily.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 49, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Anchor = 10, ;
		Caption = "Drag the edge of the form to resize it and then check the insides of the grid, combobox and listbox", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 41, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 72, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "If you use ssGridLock, you cannot use ssAnchorSizer on the same grid and vice versa.  But you can still use ssAnchorSizer on combobox and listbox", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,64,64, ;
		Height = 56, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 7, ;
		Top = 441, ;
		Width = 344, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Caption = "Note 2:  One ssAnchorsizer class can be bound to 1 grid, 1 listbox and 1 combobox.  If you have more to bind, then add another ssAnchorsizer class.  Said class should be on the same container where these objects are", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,64,0, ;
		Height = 56, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 7, ;
		Top = 486, ;
		Width = 344, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'List1' AS listbox WITH ;
		Anchor = 10, ;
		ColumnCount = 3, ;
		Height = 97, ;
		Left = 24, ;
		Name = "List1", ;
		Top = 116, ;
		Width = 298
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Ssanchorsizer1' AS ssanchorsizer WITH ;
		Left = 254, ;
		Name = "Ssanchorsizer1", ;
		Top = 30
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="custom" />
	
	PROCEDURE Init
		
		With Thisform.combo1 As ComboBox
			.RowSourceType = 6
			.RowSource = "junk"
			.ColumnCount = 3
			.ColumnWidths = "50,100,100"
		Endwith
		
		With Thisform.list1 As ListBox
			.RowSourceType = 6
			.RowSource = "junk"
			.ColumnCount = 3
			.ColumnWidths = "50,100,100"
		Endwith
		
		With Thisform.grid1 As Grid
			.RecordSourceType = 1
			.RecordSource = "junk"
			.ColumnCount = 3
			.Column1.Controlsource = "junk.fld1"
			.Column2.Controlsource = "junk.fld2"
			.Column3.Controlsource = "junk.fld3"
		Endwith
		
		With This.ssanchorsizer1
			._comboname = This.combo1.Name
			._gridname = This.grid1.Name
			._listname = This.list1.Name
		Endwith
		
	ENDPROC

	PROCEDURE Load
		CREATE CURSOR junk (fld1 i, fld2 c(15), fld3 d)
		INSERT INTO junk VALUES (1,"MK Sharma",DATE())
		INSERT INTO junk VALUES (2,"Jun Tangunan",DATE())
		GO TOP 
		
	ENDPROC

	PROCEDURE Resize
		this.ssanchorsizer1._resize()
		
	ENDPROC

ENDDEFINE
