*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssbutton4.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssskinner21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdpreview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _showbutton
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ssButton4 Demo"
	DoCreate = .T.
	Height = 132
	Name = "Form1"
	Width = 476

	ADD OBJECT 'cmdpreview' AS ssbutton4 WITH ;
		Height = 60, ;
		Left = 168, ;
		Name = "cmdpreview", ;
		Top = 60, ;
		Width = 72, ;
		SSBPARTS41.focustaker.Name = "focustaker", ;
		SSBPARTS41.imgglow.Name = "imgglow", ;
		SSBPARTS41.imgicon.Name = "imgicon", ;
		SSBPARTS41.lblCaption.Name = "lblCaption", ;
		SSBPARTS41.Name = "SSBPARTS41", ;
		SSBPARTS41.shpbutton.Name = "shpbutton", ;
		SSBPARTS41.shplines.Name = "shplines", ;
		SSBPARTS41.Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Toggle Enabled", ;
		Height = 27, ;
		Left = 264, ;
		Name = "Command1", ;
		Top = 96, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "The difference between ssButton3 vs 4 is that 4 starts with selected color and not simple gray.  Play with ssSkinner on its left side to navigate to available colors", ;
		FontName = "Tahoma", ;
		Height = 30, ;
		Left = 17, ;
		Name = "Label1", ;
		Top = 17, ;
		Width = 446, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Play with ssSkinner", ;
		FontBold = .T., ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 60, ;
		Width = 114
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Ssskinner21' AS ssskinner2 WITH ;
		Left = 24, ;
		Name = "Ssskinner21", ;
		Top = 84, ;
		Skinparts1.Name = "Skinparts1", ;
		Skinparts1.Spinner1.Name = "Spinner1", ;
		Skinparts1.txtcolor.Name = "txtcolor"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />
	
	PROCEDURE Init
		thisform._showbutton()
	ENDPROC

	PROCEDURE _showbutton
	ENDPROC

	PROCEDURE cmdpreview.Click
		MESSAGEBOX('I was clicked!')
	ENDPROC

	PROCEDURE Command1.Click
		thisform.cmdpreview.Enabled = !thisform.cmdpreview.Enabled 
	ENDPROC

	PROCEDURE Ssskinner21._skinner
		Thisform.cmdpreview._settings("Pre\<view",This._color,"m10preview.bmp",2,;
			"Preview a report",.T.)
		
	ENDPROC

ENDDEFINE
