*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssbutton.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdnew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spincolor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spintheme" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinpos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdpreview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="swCenter" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _showbutton
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ssButton"
	DoCreate = .T.
	Height = 308
	Name = "Form1"
	Width = 592

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Toggle", ;
		Height = 17, ;
		Left = 180, ;
		Name = "Check1", ;
		Top = 132, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdnew' AS ssbutton WITH ;
		Height = 76, ;
		Left = 144, ;
		Name = "cmdnew", ;
		Top = 203, ;
		Width = 87, ;
		images.Name = "images", ;
		parts.focustaker.Name = "focustaker", ;
		parts.imgbutton.Name = "imgbutton", ;
		parts.imgicon.Name = "imgicon", ;
		parts.lblcaption.Name = "lblcaption", ;
		parts.Name = "parts", ;
		parts.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'cmdpreview' AS ssbutton WITH ;
		Height = 48, ;
		Left = 19, ;
		Name = "cmdpreview", ;
		Top = 233, ;
		Width = 96, ;
		images.Name = "images", ;
		parts.focustaker.Name = "focustaker", ;
		parts.imgbutton.Name = "imgbutton", ;
		parts.imgicon.Name = "imgicon", ;
		parts.lblcaption.Name = "lblcaption", ;
		parts.Name = "parts", ;
		parts.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		FontSize = 14, ;
		Height = 120, ;
		Left = 264, ;
		Name = "Edit1", ;
		Top = 36, ;
		Width = 313
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Edit2' AS editbox WITH ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 120, ;
		Left = 264, ;
		Name = "Edit2", ;
		Top = 168, ;
		Width = 313
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Theme", ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 72, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Play With Me", ;
		FontBold = .T., ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 18, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Position", ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 32, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 100, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Color", ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label7", ;
		TabIndex = 5, ;
		Top = 44, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'spincolor' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 6, ;
		KeyboardLowValue = 1, ;
		Left = 125, ;
		Name = "spincolor", ;
		SpinnerHighValue = 6.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 1, ;
		Top = 39, ;
		Value = 1, ;
		Width = 73
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spinpos' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 9, ;
		KeyboardLowValue = 0, ;
		Left = 125, ;
		Name = "spinpos", ;
		SpinnerHighValue = 9.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 3, ;
		Top = 95, ;
		Value = 1, ;
		Width = 73
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spintheme' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = 1, ;
		Left = 125, ;
		Name = "spintheme", ;
		SpinnerHighValue = 10.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 2, ;
		Top = 67, ;
		Value = 1, ;
		Width = 73
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'swCenter' AS ssswitch WITH ;
		Left = 12, ;
		Name = "swCenter", ;
		Top = 132, ;
		chkfocus.Alignment = 0, ;
		chkfocus.Name = "chkfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblcaption.Name = "lblcaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />
	
	PROCEDURE Init
		thisform._showbutton()
	ENDPROC

	PROCEDURE _showbutton
		Local lcCode1, lcCode2
		lcCode1 = 'This.cmdpreview._settings("Pre\<view",'+Transform(This.spintheme.Value)+','+;
			TRANSFORM(This.spincolor.Value)+',"preview.bmp",'+Transform(This.spinpos.Value)+',"Preview a report",'+;
			TRANSFORM(this.swCenter.Value)+')'
		lcCode2 = 'This.cmdnew._settings("\<New Record",'+Transform(This.spintheme.Value)+','+;
			TRANSFORM(This.spincolor.Value)+',"newcmb.bmp",'+Transform(This.spinpos.Value)+',"Whatever!",'+;
			TRANSFORM(this.swCenter.Value)+')'
		&lcCode1
		&lcCode2
		This.edit1.Value = m.lcCode1
		this.edit2.Value = m.lcCode2
		
		
	ENDPROC

	PROCEDURE Check1.Click
		this.Parent.cmdpreview.Enabled = !this.Parent.cmdpreview.Enabled 
		this.Parent.cmdnew.Enabled = !this.Parent.cmdnew.Enabled 
	ENDPROC

	PROCEDURE spincolor.InteractiveChange
		thisform._showbutton()
	ENDPROC

	PROCEDURE spinpos.InteractiveChange
		thisform._showbutton()
	ENDPROC

	PROCEDURE spintheme.InteractiveChange
		thisform._showbutton()
	ENDPROC

	PROCEDURE swCenter.Click
		thisform._showbutton()
	ENDPROC

	PROCEDURE swCenter.Init
		this._settings('AutoCenter?',.F.,18,,,.T.)
	ENDPROC

ENDDEFINE
