*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssbutton3.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.cmdpreview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.spincurve" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.spincolor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.spinpos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdnew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdedit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmddel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdsave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdpreview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdprint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssbutton3_1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssbutton3_2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssbutton3_3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssbutton3_4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssbutton3_5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssbutton3_6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _showbutton
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ssButton3 Demo"
	DoCreate = .T.
	Height = 271
	Name = "Form1"
	Width = 767

	ADD OBJECT 'cmddel' AS ssbutton3_ WITH ;
		Height = 57, ;
		Left = 161, ;
		Name = "cmddel", ;
		TabIndex = 5, ;
		Top = 96, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'cmdedit' AS ssbutton3_ WITH ;
		Height = 57, ;
		Left = 89, ;
		Name = "cmdedit", ;
		TabIndex = 4, ;
		Top = 96, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'cmdnew' AS ssbutton3_ WITH ;
		Height = 57, ;
		Left = 17, ;
		Name = "cmdnew", ;
		TabIndex = 3, ;
		Top = 96, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'cmdpreview' AS ssbutton3_ WITH ;
		Height = 57, ;
		Left = 305, ;
		Name = "cmdpreview", ;
		TabIndex = 7, ;
		Top = 96, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'cmdprint' AS ssbutton3_ WITH ;
		Height = 57, ;
		Left = 377, ;
		Name = "cmdprint", ;
		TabIndex = 8, ;
		Top = 96, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'cmdsave' AS ssbutton3_ WITH ;
		Enabled = .F., ;
		Height = 57, ;
		Left = 233, ;
		Name = "cmdsave", ;
		TabIndex = 6, ;
		Top = 96, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 232,232,232, ;
		Height = 228, ;
		Left = 516, ;
		Name = "Container1", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 229
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Toggle", ;
		Height = 17, ;
		Left = 126, ;
		Name = "Check1", ;
		Top = 130, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Container1.cmdpreview' AS ssbutton3_ WITH ;
		Height = 48, ;
		Left = 72, ;
		Name = "cmdpreview", ;
		TabIndex = 4, ;
		Top = 164, ;
		Width = 96, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Container1.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Highlight Color", ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 72, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Play With Me", ;
		FontBold = .T., ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 18, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Position", ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 32, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 100, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Curvature", ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label7", ;
		TabIndex = 5, ;
		Top = 44, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.spincolor' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 6, ;
		KeyboardLowValue = 0, ;
		Left = 125, ;
		Name = "spincolor", ;
		SpinnerHighValue = 6.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 2, ;
		Top = 67, ;
		Value = 1, ;
		Width = 73
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Container1.spincurve' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 0, ;
		Left = 125, ;
		Name = "spincurve", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 1, ;
		Top = 39, ;
		Value = 10, ;
		Width = 73
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Container1.spinpos' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 9, ;
		KeyboardLowValue = 0, ;
		Left = 125, ;
		Name = "spinpos", ;
		SpinnerHighValue = 9.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 3, ;
		Top = 95, ;
		Value = 1, ;
		Width = 73
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "To know how to set an ssButton3 up, all you need to do is in its INIT event, type This._settings(      and let the intellisense assist you.  Play with the settings. N starts for Numeric, C for Character and L for Logical.", ;
		FontName = "Tahoma", ;
		Height = 44, ;
		Left = 13, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 426, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hover", ;
		FontBold = .T., ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 164, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Normal", ;
		FontBold = .T., ;
		ForeColor = 128,128,128, ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 76, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Ssbutton3_1' AS ssbutton3_ WITH ;
		Height = 60, ;
		Left = 24, ;
		Name = "Ssbutton3_1", ;
		TabIndex = 11, ;
		Top = 192, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Ssbutton3_2' AS ssbutton3_ WITH ;
		Height = 60, ;
		Left = 96, ;
		Name = "Ssbutton3_2", ;
		TabIndex = 12, ;
		Top = 192, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Ssbutton3_3' AS ssbutton3_ WITH ;
		Height = 60, ;
		Left = 168, ;
		Name = "Ssbutton3_3", ;
		TabIndex = 13, ;
		Top = 192, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Ssbutton3_4' AS ssbutton3_ WITH ;
		Enabled = .F., ;
		Height = 60, ;
		Left = 240, ;
		Name = "Ssbutton3_4", ;
		TabIndex = 14, ;
		Top = 192, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Ssbutton3_5' AS ssbutton3_ WITH ;
		Height = 60, ;
		Left = 312, ;
		Name = "Ssbutton3_5", ;
		TabIndex = 15, ;
		Top = 192, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Ssbutton3_6' AS ssbutton3_ WITH ;
		Height = 60, ;
		Left = 384, ;
		Name = "Ssbutton3_6", ;
		TabIndex = 16, ;
		Top = 192, ;
		Width = 72, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblcaption.Name = "lblcaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform._showbutton()
	ENDPROC

	PROCEDURE _showbutton
		With This.container1
			.cmdpreview._settings("Pre\<view",.spincolor.Value,"preview.bmp",.spinpos.Value,;
				"Preview a report",.T.,,.spincurve.Value)
		Endwith
		
	ENDPROC

	PROCEDURE cmddel.Init
		this._settings("\<Delete",6,"m10del.bmp",2,"Deletes a record",.T.)
	ENDPROC

	PROCEDURE cmdedit.Init
		this._settings("\<Edit",6,"m10edit.bmp",2,"Edits a record",.T.)
	ENDPROC

	PROCEDURE cmdnew.Init
		this._settings("\<New",6,"m10new.bmp",2,"Create a new entry",.T.)
	ENDPROC

	PROCEDURE cmdpreview.Init
		this._settings("Pre\<view",6,"m10preview.bmp",2,"Preview a report",.T.)
	ENDPROC

	PROCEDURE cmdprint.Init
		this._settings("\<Print",6,"m10print.bmp",2,"Print a report",.T.)
	ENDPROC

	PROCEDURE cmdsave.Init
		this._settings("\<Save",6,"m10save2.bmp",2,"Saves a record",.T.)
	ENDPROC

	PROCEDURE Container1.Check1.Click
		this.Parent.cmdpreview.Enabled = !this.Parent.cmdpreview.Enabled 
	ENDPROC

	PROCEDURE Container1.cmdpreview.Click
		MESSAGEBOX('You clicked me!')
	ENDPROC

	PROCEDURE Container1.spincolor.InteractiveChange
		thisform._showbutton()
	ENDPROC

	PROCEDURE Container1.spincurve.InteractiveChange
		thisform._showbutton()
	ENDPROC

	PROCEDURE Container1.spinpos.InteractiveChange
		thisform._showbutton()
	ENDPROC

	PROCEDURE Ssbutton3_1.Init
		this._settings("\<New",6,"m10new.bmp",2,"Create a new entry",.T.,2)
	ENDPROC

	PROCEDURE Ssbutton3_2.Init
		this._settings("\<Edit",6,"m10edit.bmp",2,"Edits a record",.T.,2)
	ENDPROC

	PROCEDURE Ssbutton3_3.Init
		this._settings("\<Delete",6,"m10del.bmp",2,"Deletes a record",.T.,2)
	ENDPROC

	PROCEDURE Ssbutton3_4.Init
		this._settings("\<Save",6,"m10save2.bmp",2,"Saves a record",.T.,2)
	ENDPROC

	PROCEDURE Ssbutton3_5.Init
		this._settings("Pre\<view",6,"m10preview.bmp",2,"Preview a report",.T.,2)
	ENDPROC

	PROCEDURE Ssbutton3_6.Init
		this._settings("\<Print",6,"m10print.bmp",2,"Print a report",.T.,2)
	ENDPROC

ENDDEFINE
