*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssclose.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ssclose31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinpos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinbordercolor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spineffect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chktransparent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinbackcolor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txthotkey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFixed" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinBorderWidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chknomove" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinskin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _redraw
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Form1"
	DoCreate = .T.
	Height = 298
	Name = "Form1"
	Width = 452

	ADD OBJECT 'chkFixed' AS ssswitch WITH ;
		Left = 240, ;
		Name = "chkFixed", ;
		Top = 192, ;
		chkfocus.Alignment = 0, ;
		chkfocus.Name = "chkfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblcaption.Name = "lblcaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />

	ADD OBJECT 'chknomove' AS ssswitch WITH ;
		Left = 240, ;
		Name = "chknomove", ;
		Top = 168, ;
		chkfocus.Alignment = 0, ;
		chkfocus.Name = "chkfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblcaption.Name = "lblcaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />

	ADD OBJECT 'chktransparent' AS ssswitch WITH ;
		Left = 240, ;
		Name = "chktransparent", ;
		Top = 144, ;
		chkfocus.Alignment = 0, ;
		chkfocus.Name = "chkfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblcaption.Name = "lblcaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Position", ;
		Height = 17, ;
		Left = 60, ;
		Name = "Label1", ;
		Top = 96, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "BorderColor", ;
		Height = 17, ;
		Left = 60, ;
		Name = "Label2", ;
		Top = 122, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Effect", ;
		Height = 17, ;
		Left = 60, ;
		Name = "Label3", ;
		Top = 180, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "BackColor", ;
		Height = 17, ;
		Left = 60, ;
		Name = "Label4", ;
		Top = 148, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "HotKey", ;
		Height = 17, ;
		Left = 240, ;
		Name = "Label5", ;
		Top = 96, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "BorderWidth", ;
		Height = 17, ;
		Left = 61, ;
		Name = "Label6", ;
		Top = 207, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Skin", ;
		Height = 17, ;
		Left = 60, ;
		Name = "Label7", ;
		Top = 235, ;
		Width = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'spinbackcolor' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 7, ;
		KeyboardLowValue = 1, ;
		Left = 144, ;
		Name = "spinbackcolor", ;
		SpinnerHighValue = 7.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 148, ;
		Value = 1, ;
		Width = 61
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spinbordercolor' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 8, ;
		KeyboardLowValue = 1, ;
		Left = 144, ;
		Name = "spinbordercolor", ;
		SpinnerHighValue = 8.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 122, ;
		Value = 8, ;
		Width = 61
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spinBorderWidth' AS spinner WITH ;
		Height = 24, ;
		KeyboardLowValue = 0, ;
		Left = 145, ;
		Name = "spinBorderWidth", ;
		SpinnerLowValue = 0.00, ;
		Top = 200, ;
		Value = 0, ;
		Width = 61
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spineffect' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 2, ;
		KeyboardLowValue = 0, ;
		Left = 144, ;
		Name = "spineffect", ;
		SpinnerHighValue = 2.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 173, ;
		Value = 1, ;
		Width = 61
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spinpos' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 4, ;
		KeyboardLowValue = 1, ;
		Left = 144, ;
		Name = "spinpos", ;
		SpinnerHighValue = 4.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 96, ;
		Value = 1, ;
		Width = 61
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spinskin' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 2, ;
		KeyboardLowValue = 1, ;
		Left = 144, ;
		Name = "spinskin", ;
		SpinnerHighValue = 2.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 228, ;
		Value = 1, ;
		Width = 61
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Ssclose31' AS ssclose WITH ;
		Left = 0, ;
		Name = "Ssclose31", ;
		Top = 0, ;
		cmdclose.Name = "cmdclose", ;
		contborder.Name = "contborder", ;
		Image1.Name = "Image1", ;
		shpborder.Name = "shpborder", ;
		Sscolors1.Name = "Sscolors1", ;
		Ssswitch1.chkfocus.Alignment = 0, ;
		Ssswitch1.chkfocus.Name = "chkfocus", ;
		Ssswitch1.imgswitch.Name = "imgswitch", ;
		Ssswitch1.lblcaption.Name = "lblcaption", ;
		Ssswitch1.Name = "Ssswitch1", ;
		Ssswitch1.shpactive.Name = "shpactive", ;
		Ssswitch1.shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		EnableHyperlinks = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,160, ;
		Height = 23, ;
		Left = 32, ;
		Name = "Text1", ;
		Top = 43, ;
		Value = http://sandstorm36.blogspot.com/2012/12/ssclose3.html, ;
		Width = 374
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txthotkey' AS textbox WITH ;
		Height = 23, ;
		Left = 284, ;
		MaxLength = 1, ;
		Name = "txthotkey", ;
		Top = 93, ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE _redraw
		With Thisform
			.ssclose31._settings(.spinpos.Value,.spinbordercolor.Value,;
				.spinbackcolor.Value,.chktransparent.Value,.txthotkey.Value,;
				.spinBorderWidth.Value,.chkNoMove.Value,.chkFixed.Value,;
				.spineffect.Value,.spinskin.Value)
		Endwith
		
	ENDPROC

	PROCEDURE chkFixed.Click
		thisform._redraw()
	ENDPROC

	PROCEDURE chkFixed.Init
		this._settings('Fixed Border',.F.,9)
	ENDPROC

	PROCEDURE chknomove.Click
		thisform._redraw()
	ENDPROC

	PROCEDURE chknomove.Init
		this._settings('Pin Form',.F.,9)
	ENDPROC

	PROCEDURE chktransparent.Click
		thisform._redraw()
	ENDPROC

	PROCEDURE chktransparent.Init
		this._settings('Transparent',.F.,9)
	ENDPROC

	PROCEDURE spinbackcolor.InteractiveChange
		thisform._redraw()
	ENDPROC

	PROCEDURE spinbordercolor.InteractiveChange
		thisform._redraw()
	ENDPROC

	PROCEDURE spinBorderWidth.InteractiveChange
		thisform._redraw()
	ENDPROC

	PROCEDURE spineffect.InteractiveChange
		thisform._redraw()
	ENDPROC

	PROCEDURE spinpos.InteractiveChange
		thisform._redraw()
	ENDPROC

	PROCEDURE spinskin.InteractiveChange
		thisform._redraw()
	ENDPROC

	PROCEDURE Ssclose31.Init
		thisform._redraw()
		
	ENDPROC

	PROCEDURE txthotkey.InteractiveChange
		thisform._redraw()
	ENDPROC

ENDDEFINE
