*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sscontainer4.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sscontainer4_1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssContainer4 Demo"
	DoCreate = .T.
	Name = "Form1"

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Just play with the settings inside", ;
		Height = 37, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 192, ;
		Width = 313, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sscontainer4_1' AS sscontainer4_ WITH ;
		Height = 132, ;
		Left = 24, ;
		Name = "Sscontainer4_1", ;
		Top = 48, ;
		Width = 300, ;
		Contparts41.lblcaption.Name = "lblcaption", ;
		Contparts41.Name = "Contparts41", ;
		Contparts41.shpborder.Name = "shpborder", ;
		Contparts41.shpemboss1.Name = "shpemboss1", ;
		Contparts41.shpemboss2.Name = "shpemboss2", ;
		Contparts41.shpinner.Name = "shpinner", ;
		Contparts41.shpoutside.Name = "shpoutside", ;
		Contparts41.shptitle1.Name = "shptitle1", ;
		Contparts41.shptitle2.Name = "shptitle2", ;
		Contparts41.Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Sscontainer4_1.Init
		this._settings('Sample',1,.T.,.t.)
	ENDPROC

ENDDEFINE
