*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sscontainer2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="spincolor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sscontsample" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spincurve" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinpos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _update
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ssContainer2 Demo"
	DoCreate = .T.
	Height = 249
	Name = "Form1"
	Width = 475

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Inside Color?", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Check1", ;
		Top = 211, ;
		Value = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Caption", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 103, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Colors", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label3", ;
		Top = 130, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Curve", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label4", ;
		Top = 154, ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Position", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label5", ;
		Top = 181, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Play with Me", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label6", ;
		Top = 24, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Change the caption, colors, curve, position and inside color to see how it will affect the class.  This is also good for you to play around and see which settings suit your taste", ;
		FontName = "Tahoma", ;
		Height = 44, ;
		Left = 24, ;
		Name = "Label7", ;
		Top = 48, ;
		Width = 423, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'spincolor' AS spinner WITH ;
		Height = 24, ;
		Left = 84, ;
		Name = "spincolor", ;
		Top = 127, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spincurve' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 0, ;
		Left = 84, ;
		Name = "spincurve", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 151, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spinpos' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 0, ;
		Left = 84, ;
		Name = "spinpos", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 178, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'sscontsample' AS sscontainer2_ WITH ;
		Height = 108, ;
		Left = 168, ;
		Name = "sscontsample", ;
		Top = 127, ;
		Width = 288, ;
		Conparts21.iglow.Name = "iglow", ;
		Conparts21.lblcaption.Name = "lblcaption", ;
		Conparts21.Name = "Conparts21", ;
		Conparts21.shpborder.Name = "shpborder", ;
		Conparts21.shptitle.Name = "shptitle"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'txtcaption' AS textbox WITH ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtcaption", ;
		Top = 99, ;
		Width = 372
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform._update()
	ENDPROC

	PROCEDURE Load
		SET TALK OFF 
		SET CONSOLE OFF 
	ENDPROC

	PROCEDURE _update
		* Note:  By leaving the 2nd parameter which is the desired width of the caption, you are instructing the class
		* to auto-calculate the width of its caption bar.  New in this release
		
		Thisform.sscontsample._settings(Alltrim(Thisform.txtcaption.Value),,Thisform.spincolor.Value,;
			Thisform.spincurve.Value,Thisform.check1.Value,Thisform.spinpos.Value)
		
	ENDPROC

	PROCEDURE Check1.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spincolor.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spincurve.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spinpos.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE sscontsample.Init
		this._settings("Default",60)
	ENDPROC

	PROCEDURE txtcaption.InteractiveChange
		thisform._update()
	ENDPROC

ENDDEFINE
