*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sscontainer.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="spincolor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spintheme" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spintc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkinside" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sscontsample" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinbc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spinpos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkshadow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkdouble" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spineffect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _update
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ssContainer Demo"
	DoCreate = .T.
	Height = 348
	Name = "Form1"
	Width = 502

	ADD OBJECT 'chkdouble' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Double border", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkdouble", ;
		Top = 312, ;
		Value = .F., ;
		Width = 97
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkinside' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Inside Color?", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkinside", ;
		Top = 261, ;
		Value = .F., ;
		Width = 92
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkshadow' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Shadow", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkshadow", ;
		Top = 288, ;
		Value = .F., ;
		Width = 63
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Border Curve", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 185, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Caption", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 103, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Colors", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label3", ;
		Top = 130, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Theme", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label4", ;
		Top = 154, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Title Cruve", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 22, ;
		Name = "Label5", ;
		Top = 211, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Play with Me", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label6", ;
		Top = 24, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Change the caption, colors, curve, position and inside color to see how it will affect the class.  This is also good for you to play around and see which settings suit your taste", ;
		FontName = "Tahoma", ;
		Height = 44, ;
		Left = 24, ;
		Name = "Label7", ;
		Top = 48, ;
		Width = 423, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Position", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 22, ;
		Name = "Label8", ;
		Top = 236, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Effect", ;
		ForeColor = 128,64,0, ;
		Height = 17, ;
		Left = 190, ;
		Name = "Label9", ;
		Top = 244, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'spinbc' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 0, ;
		Left = 110, ;
		Name = "spinbc", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 180, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spincolor' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 6, ;
		KeyboardLowValue = 1, ;
		Left = 110, ;
		Name = "spincolor", ;
		SpinnerHighValue = 6.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 127, ;
		Value = 1, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spineffect' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 2, ;
		KeyboardLowValue = 0, ;
		Left = 228, ;
		Name = "spineffect", ;
		SpinnerHighValue = 2.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 240, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spinpos' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 0, ;
		Left = 110, ;
		Name = "spinpos", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 232, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spintc' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 0, ;
		Left = 110, ;
		Name = "spintc", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 206, ;
		Value = 0, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spintheme' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = 1, ;
		Left = 110, ;
		Name = "spintheme", ;
		SpinnerHighValue = 10.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 153, ;
		Value = 1, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'sscontsample' AS sscontainer WITH ;
		Height = 97, ;
		Left = 192, ;
		Name = "sscontsample", ;
		Top = 132, ;
		Width = 288, ;
		Conparts1.contTitle.iback.Name = "iback", ;
		Conparts1.contTitle.lblcaption.Name = "lblcaption", ;
		Conparts1.contTitle.Name = "contTitle", ;
		Conparts1.contTitle.shptitle.Name = "shptitle", ;
		Conparts1.Name = "Conparts1", ;
		Conparts1.shpborder.Name = "shpborder", ;
		Conparts1.shpborderin.Name = "shpborderin", ;
		Conparts1.shpshadow.Name = "shpshadow"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'txtcaption' AS textbox WITH ;
		Height = 23, ;
		Left = 110, ;
		Name = "txtcaption", ;
		Top = 99, ;
		Value = ('My Sample Caption'), ;
		Width = 372
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform._update()
	ENDPROC

	PROCEDURE Load
		SET TALK OFF 
		SET CONSOLE OFF 
	ENDPROC

	PROCEDURE _update
		* Note:  By leaving the 2nd parameter which is the desired width of the caption, you are instructing the class
		* to auto-calculate the width of its caption bar.  New in this release
		Local lcCaption, lnWidth
		With This
			lcCaption = Alltrim(.txtcaption.Value)
			lnWidth = INT(FONTMETRIC(6,'Arial',9,"N") * LEN(ALLTRIM(m.lcCaption))) + 50
			.sscontsample._settings(m.lcCaption,m.lnWidth,.spincolor.Value,.spintheme.Value,.chkinside.Value,;
				.spineffect.Value,.chkshadow.Value,.chkdouble.Value,,,,,,,.spintc.Value,.spinbc.Value,,.spinpos.Value)
		Endwith
		
	ENDPROC

	PROCEDURE chkdouble.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE chkinside.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE chkshadow.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spinbc.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spincolor.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spineffect.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spinpos.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spintc.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE spintheme.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE txtcaption.InteractiveChange
		thisform._update()
	ENDPROC

ENDDEFINE
