*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssdropcalc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssdropcalc3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssdropcalc1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Ssdropcalc3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssDropCalc Sample"
	DoCreate = .T.
	Height = 323
	LockScreen = .F.
	Name = "Form1"
	Width = 609

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "browse result", ;
		Height = 27, ;
		Left = 444, ;
		Name = "Command1", ;
		Top = 264, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		BackColor = 255,255,255, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 20, ;
		Height = 192, ;
		Left = 384, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 3, ;
		Top = 60, ;
		Width = 205, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 89, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ControlSource = "junk.cost", ;
		Column2.CurrentControl = "Ssdropcalc3", ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Width = 91
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Items", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Cost", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Ssdropcalc3' AS ssdropcalc WITH ;
		Left = 24, ;
		Name = "Ssdropcalc3", ;
		Top = 281, ;
		calcbox.Name = "calcbox", ;
		calcbox2.ControlSource = "junk.cost", ;
		calcbox2.Name = "calcbox2", ;
		lbltype.Name = "lbltype", ;
		Shape1.Name = "Shape1", ;
		Shape2.Name = "Shape2"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Note:  If you changed some of its default behavior like binding this to a field via ControlSource, starting with value,  starting on spinner, starting on value, etc.. you have to use DODEFAULT()", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,0,0, ;
		Height = 41, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 189, ;
		Width = 310, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		Caption = "  You can change the dropdown calculator's display from value or formula by clicking on V and F symbol on the textbox", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 28, ;
		Left = 24, ;
		Name = "Label10", ;
		TabIndex = 21, ;
		Top = 77, ;
		Width = 313, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Using in Grid", ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 384, ;
		Name = "Label2", ;
		Top = 36, ;
		Width = 67, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "You can also toggle between showing a spinner to easily change values (if you prefer it) or not.  It is affected by _nospin property but also you can switch between with spinner or none via clicking the middle button (wheel) of your mouse anytime", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 24, ;
		Name = "Label3", ;
		Top = 113, ;
		Width = 317, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Default", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label5", ;
		Top = 261, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "With harcoded instructions", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 216, ;
		Name = "Label6", ;
		Top = 261, ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "ssDropCalc is a textbox with an added dropdown calculator.  It is useful if you want to calculate something and return back its result to the textbox (it is automatically done by the class).", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 41, ;
		Left = 24, ;
		Name = "Label9", ;
		TabIndex = 20, ;
		Top = 29, ;
		Width = 321, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Ssdropcalc1' AS ssdropcalc WITH ;
		Left = 217, ;
		Name = "Ssdropcalc1", ;
		Top = 281, ;
		calcbox.Name = "calcbox", ;
		calcbox2.Name = "calcbox2", ;
		lbltype.Name = "lbltype", ;
		Shape1.Name = "Shape1", ;
		Shape2.Name = "Shape2"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Ssdropcalc3' AS ssdropcalc WITH ;
		Left = 24, ;
		Name = "Ssdropcalc3", ;
		Top = 281, ;
		calcbox.Name = "calcbox", ;
		calcbox2.Name = "calcbox2", ;
		lbltype.Name = "lbltype", ;
		Shape1.Name = "Shape1", ;
		Shape2.Name = "Shape2"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Load
		CREATE CURSOR junk (items c(10), cost n(12,2))
		INSERT INTO junk VALUES ('Coke',4.5)
		INSERT INTO junk VALUES ('Pepsi',4.38)
		GO TOP 
		
	ENDPROC

	PROCEDURE Command1.Click
		BROWSE NORMAL 
	ENDPROC

	PROCEDURE Ssdropcalc1.Init
		this.Value = 12345.67   && initially runs with a value 
		this._nospin = .F.   && initially runs with spinner
		this._displayvalue = .T.  && initially runs on Value than Formula
		this._ltransparent = .T.  && make it semi-transparent
		* When you put anything here, you must use DODEFAULT()
		DODEFAULT()
	ENDPROC

ENDDEFINE
