*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sseditbox.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sscontainer2_1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_1.Sseditbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sseditbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Sseditbox1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssEditBox Sample"
	DoCreate = .T.
	Height = 347
	LockScreen = .F.
	Name = "Form1"
	ShowTips = .T.
	Width = 762

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Value", ;
		Height = 27, ;
		Left = 156, ;
		Name = "Command1", ;
		TabIndex = 6, ;
		Top = 148, ;
		Visible = .T., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		BackColor = 255,255,255, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 20, ;
		Height = 145, ;
		Left = 372, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 3, ;
		Top = 156, ;
		Width = 373, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column2.BackColor = 255,255,255, ;
		Column2.CurrentControl = "Sseditbox1", ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Width = 272
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Sseditbox1' AS sseditbox WITH ;
		controlsource = junk.xremarks, ;
		Left = 24, ;
		Name = "Sseditbox1", ;
		TabIndex = 1, ;
		Top = 152, ;
		imgarrow.Name = "imgarrow", ;
		shpborder.Name = "shpborder", ;
		txtedit.ControlSource = "junk.xremarks", ;
		txtedit.Name = "txtedit"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "ssEditbox' dropdown capability is affected by nMaxChar property.  If you do not resize it, it will dropdown on the 15th character.  ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 49, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "To force the dropdown to appear, press down arrow. To hide it back, press up arrow, or click outside the dropdown section", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 57, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "If this form generates error, it means you have not made a proper connection to the class and has simply run this form.  To fix it, run sample.prg hereof", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,64,0, ;
		Height = 41, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 96, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Since I made this wider, then I have to adjust nMaxChar propery (PEM Others).  To estimate, count the number of 9 it can hold before the next nine disappears inside, then put that as nMaxChar.  I put 53 in this sample", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 372, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 24, ;
		Width = 314, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sscontainer2_1' AS sscontainer2_ WITH ;
		Height = 117, ;
		Left = 24, ;
		Name = "Sscontainer2_1", ;
		TabIndex = 2, ;
		Top = 204, ;
		Width = 312, ;
		Conparts21.iglow.Name = "iglow", ;
		Conparts21.lblCaption.Name = "lblCaption", ;
		Conparts21.Name = "Conparts21", ;
		Conparts21.shpborder.Name = "shpborder", ;
		Conparts21.shptitle.Name = "shptitle"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sscontainer2_1.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "When you start the class with value, do not forget to issue DODEFAULT()", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 64,0,128, ;
		Height = 41, ;
		Left = 12, ;
		Name = "Label3", ;
		Top = 24, ;
		Width = 289, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sscontainer2_1.Sseditbox2' AS sseditbox WITH ;
		Height = 23, ;
		Left = 12, ;
		Name = "Sseditbox2", ;
		Top = 80, ;
		Width = 289, ;
		imgarrow.Name = "imgarrow", ;
		shpborder.Name = "shpborder", ;
		txtedit.Name = "txtedit"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sseditbox1' AS sseditbox WITH ;
		Left = 24, ;
		Name = "Sseditbox1", ;
		TabIndex = 1, ;
		Top = 152, ;
		imgarrow.Name = "imgarrow", ;
		shpborder.Name = "shpborder", ;
		txtedit.Name = "txtedit"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sseditbox3' AS sseditbox WITH ;
		Height = 23, ;
		Left = 372, ;
		Name = "Sseditbox3", ;
		TabIndex = 3, ;
		Top = 92, ;
		Width = 336, ;
		_nmaxchars = 53, ;
		imgarrow.Name = "imgarrow", ;
		shpborder.Name = "shpborder", ;
		txtedit.Name = "txtedit"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Load
		CREATE CURSOR junk (xname c(10), xRemarks m)
		LOCAL lctext
		TEXT TO lcText NOSHOW 
		The quick brown fox jumps over the head of the lazy dog.
		
		Another line here
		ENDTEXT 
		INSERT INTO junk VALUES ('Sample1',m.lcText)
		
		TEXT TO lcText NOSHOW 
		ssClasses are becoming more powerful as time passes by.
		I have said before, ssclasses will terraform your VFP forms!
		ENDTEXT 
		INSERT INTO junk VALUES ('Sample2',m.lcText)
		GO TOP 
	ENDPROC

	PROCEDURE Command1.Click
		MESSAGEBOX(thisform.sseditbox1.Value )
	ENDPROC

	PROCEDURE Sscontainer2_1.Init
		this._settings("Starts with value",,3,,.T.,5)
	ENDPROC

	PROCEDURE Sscontainer2_1.Sseditbox2.Init
		TEXT TO lcText NOSHOW 
		The quick brown fox jumps over the head of the lazy dog.
		
		Another line
		ENDTEXT 
		this.Value = m.lcText 
		DODEFAULT()
	ENDPROC

ENDDEFINE
