*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssexcelpivot.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssexcelpivot1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssExcelPivot Class"
	DoCreate = .T.
	Height = 527
	Name = "Form1"
	Width = 621

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "This shows how we can create different formats with just a single source of data (preferably cursor).  This is a very simple one but you can do some more like creating scope of dates, etc.", ;
		Height = 85, ;
		Left = 20, ;
		Name = "Label1", ;
		Top = 46, ;
		Width = 588, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "The trick with working with a lot of formats is to try to put every fields you might need on different formats in the source cursor.", ;
		Height = 36, ;
		Left = 19, ;
		Name = "Label4", ;
		Top = 93, ;
		Width = 576, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'List1' AS listbox WITH ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		Height = 331, ;
		Left = 20, ;
		Name = "List1", ;
		TabIndex = 2, ;
		ToolTipText = "Double-click here or click on the button below to generate pivot report", ;
		Top = 144, ;
		Width = 588
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Ssexcelpivot1' AS ssexcelpivot WITH ;
		Left = 21, ;
		Name = "Ssexcelpivot1", ;
		Top = 483, ;
		Ssbutton41.Name = "Ssbutton41", ;
		Ssbutton41.SSBPARTS41.focustaker.Name = "focustaker", ;
		Ssbutton41.SSBPARTS41.imgglow.Name = "imgglow", ;
		Ssbutton41.SSBPARTS41.imgicon.Name = "imgicon", ;
		Ssbutton41.SSBPARTS41.lblcaption.Name = "lblcaption", ;
		Ssbutton41.SSBPARTS41.Name = "SSBPARTS41", ;
		Ssbutton41.SSBPARTS41.shpbutton.Name = "shpbutton", ;
		Ssbutton41.SSBPARTS41.shplines.Name = "shplines", ;
		Ssbutton41.SSBPARTS41.Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		EnableHyperlinks = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,160, ;
		Height = 23, ;
		Left = 20, ;
		Name = "Text1", ;
		Top = 18, ;
		Value = http://sandstorm36.blogspot.com/2012/12/ssexcelpivot-class-enhancements.html, ;
		Width = 456
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		If nKeyCode = 27
			Thisform.Release
		Endif
		
	ENDPROC

	PROCEDURE Load
		CLOSE DATABASES all
		SET TALK OFF 
		SET SAFETY OFF 
		SELECT Customer.cust_id, Customer.company, Customer.contact,;
		  Customer.city, Customer.region, Customer.Address, Customer.country, orders.order_date,Products.prod_name,;
		  Orditems.unit_price, Orditems.quantity, CAST(orditems.unit_price * orditems.quantity as n(12,2)) as amount,;
		  YEAR(orders.order_date) as year, CMONTH(orders.order_date) as month;
		 FROM ;
		     (Home(2)+"data\customer");
		    INNER JOIN (Home(2)+"data\orders") ;
		   ON  Customer.cust_id = Orders.cust_id ;
		    INNER JOIN (Home(2)+"data\orditems") ;
		   ON  Orders.order_id = Orditems.order_id ;
		    INNER JOIN (Home(2)+"data\products") ;
		   ON  Products.product_id = Orditems.product_id;
		   INTO CURSOR junk 
	ENDPROC

	PROCEDURE List1.DblClick
		thisform.ssexcelpivot1.Click 
	ENDPROC

	PROCEDURE List1.Init
		 WITH This
		   .RowSourceType= 0 
		   .AddItem( 'Years as Columns - Detailed' )  
		   .AddItem( 'Years as Columns - Summary' )
		   .AddItem( 'Same as above but Theme Changed' )
		   .AddItem( 'Same as above but Theme & Font Changed' )
		   .AddItem( 'Country Column, Year Filter, Theme Changed, etc.' )
		   .AddItem( 'Rows Only, No Columns, No Filter' )
		   .AddItem( 'Compact Layout Style' )
		   .AddItem( 'Compact, No Row Stripes, Medium Theme Style 14' )
		   .AddItem( 'Drill Down Removed. Report is fixed.' )
		   .AddItem( 'HTML Output' )
		   .AddItem( '\-' )
		   .AddItem('With Spaces after each group')
		   .AddItem('Merged Labels Style')
		   .AddItem( '\-' )
		   .AddItem('Multiple Values')
		   .AddItem( '\-' )      && December 2012 enhancements
		   .AddItem('Adjusting Paper Size into Tabloid')
		   .AddItem('Adjusting Paper Size into Ledger')
		   .AddItem('Adjusting Paper Size into Legal')
		   .AddItem('Adjusting Paper Size into Executive')
		   .AddItem('Adjusting Paper Size into A3')
		   .AddItem('Adjusting Paper Size into A4')
		   .AddItem('Adjusting Paper Size into A5')
		   .AddItem('Adjusting Paper Size into A2')
		   .AddItem('Adjusting Paper Size into 11x17')
		   .AddItem('Start on Preview')
		   .AddItem('Changing Orientation into Landscape')
		   .AddItem('Showing Footers')
		   .AddItem('Adjusting Margins')
		   .AddItem('Adding Footnotes')
		   .AddItem('Freezing Row')
		   .AddItem('Adjusting Column A width')
		   .AddItem('Rows to Repeat on top')
		   .AddItem('Report Scaling')
		   .AddItem('Show Field List so they can still do drag and drop')
		   .AddItem('Show automation as those happen')
		   .AddItem('Generate Report and Save without showing')
		   .AddItem('Word Wrapping')
		   .AddItem( '\-' )
		   .AddItem( 'Create Your Own Report')
		   .ListIndex=1
		ENDWITH 
		
		
	ENDPROC

	PROCEDURE Ssexcelpivot1.Click
		Local ldStart, ldEnd, lcWhere, lnIndex, ldToday
		
		lnIndex = Thisform.list1.ListIndex
		
		With This
			._recordsource = "Junk"
			._headings = "PIVOT REPORT SAMPLES  - "+Alltrim(Thisform.list1.Value)+"|"+;
				"|Brought to you by Sandstorm36|Generated by ssExcelPivot Class"
		
			* Note:  If you will be doing like this, then place above the DO CASE the default values.  Otherwise, some property
			* values may be changed due to a previously run report
		
			._values = 'amount'
			._filters='company'
			._columns=''
			._font = 'Calibri-10'
			._rowstripes=.T.
			._colstripes = .T.
			._rowheaders = .F.
			._theme = '2-10'
			._layout = 2
			._ntype = 1
			._nochange =.F.
			._withspace = .F.
			._mergelabels = .F.
			._withfooter = .F.
			._showstuff = .F.
			._fieldlist = .F.
			Do Case
				Case m.lnIndex = 1
					._columns = 'year'
					._rows = 'prod_name-1,order_date'
				Case m.lnIndex = 2
					._columns = 'year'
					._rows = 'prod_name-1'
				Case m.lnIndex = 3
					._theme = '3-6'
					._columns = 'year'
					._rows = 'prod_name-1'
				Case m.lnIndex = 4
					._theme = '1-17'
					._font = 'Arial-10'
					._columns = 'year'
					._rows = 'prod_name-1'
				Case m.lnIndex = 5
					._layout = 1
					._theme = '3-2'
					._filters='year'
					._columns = 'country'
					._rows = 'prod_name-1,Company'
				Case m.lnIndex = 6
					._theme = '2-9'
					._rows = 'Company-1,prod_name-1'
				Case m.lnIndex = 7
					._columns = 'year'
					._rows = 'Country,prod_name'
					._layout = 1
					._theme = '2-6'
				Case m.lnIndex = 8
					._filters = 'country'
					._columns = 'month'
					._theme = '2-14'
					._layout = 1
					._rowstripes=.F.
					._rows = 'year-1,prod_name'
				Case m.lnIndex = 9
					._filters = ''
					._columns = 'year'
					._rows = 'month-1'
					._nochange =.T.
				Case m.lnIndex = 10
					._filters = ''
					._columns = 'year'
					._rows = 'month-1'
					._ntype=2
				Case m.lnIndex = 12
					._withspace = .T.
					._columns = 'year'
					._rows = 'Company-1,prod_name,order_date'
				Case m.lnIndex = 13
					._withspace = .T.
					._mergelabels = .T.
					._columns = 'year'
					._rows = 'Company-1,prod_name,order_date'
				Case m.lnIndex = 15
					._withspace = .T.
					._mergelabels = .T.
					._values = 'Amount,Unit_Price'
					._columns = ''
					._rows = 'Company-1,prod_name,order_date'
				Case m.lnIndex = 17   && changing papersize
					._papersize = 3  && Tabloid
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 18   && changing papersize
					._papersize = 4  && Ledger
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 19   && changing papersize
					._papersize = 5  && Legal
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 20   && changing papersize
					._papersize = 7  && Executive
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 21   && changing papersize
					._papersize = 8  && A3
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 22   && changing papersize
					._papersize = 9  && A4
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 23   && changing papersize
					._papersize = 11  && A5
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 24   && changing papersize
					._papersize = 66  && A2
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 25   && changing papersize
					._papersize = 119  && 11x17
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 26   && Start on Preview
					._onpreview = .T.
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 27   && Orientation
					._onpreview = .T.
					._orientation= 2
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 28  && Showing footer
					._onpreview = .T.
					._withfooter = .T.
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 29  && Adjusting Margins
					._onpreview = .T.
					._withfooter = .T.
					._marginbottom = .25
					._marginleft= .25
					._margintop=.25
					._marginright = .25
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 30  && Adding FootNotes
					._onpreview = .T.
					._withfooter = .T.
					._footnote1 = 'Prepared by:_A|Checked by:_D|Approved by:_G'
					._footnote2 = 'ME_A|YOU_D|ADMINS_G'
					._footnote3 = 'Nothing_A|Interested Party_D|CodePlex_G'
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 31  && Freezing Rows
					._footnote1 = 'Prepared by:_A|Checked by:_D|Approved by:_G'
					._footnote2 = 'ME_A|YOU_D|ADMINS_G'
					._footnote3 = 'Nothing_A|Interested Party_D|CodePlex_G'
					._freezerow = 8
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 32  && Adjusting Column A Width (overwriting auto-fit)
					._columnawidth = 40
					._freezerow = 8
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 33   && Rows to Repeat on Top
					._onpreview = .T.
					._orientation= 1
					._titlerows= '$1:$7'
					._withfooter = .T.
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country,Prod_name'
				Case m.lnIndex = 34  && Report Scaling
					._onpreview = .T.
					._zoom = 80
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 35  && Show field list so they can still do drag and drop
					._fieldlist = .T.
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 36  && Show automation
					._showstuff = .T.
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 37  && Save report without showing result
					._filename='test'  && This will generate a fixed filename instead of a random number for temp file
					._foldername = 'c:\'  && This will save to your own location instead of user temp folder
					._nooutput=.T.
					._values = 'Amount'
					._columns = 'year'
					._rows = 'Country'
				Case m.lnIndex = 38  && Word wrapping on longer entries
					._filters =''
					._values = 'Amount'
					._rows = 'Country,Company,Address:15'
			Endcase
		
			If m.lnIndex = 40
				._values = ''
				._filters = ''
				._columns = ''
				._rows = ''
				._nopop = .F.
			Else
				._nopop = .T.
			Endif
		Endwith
		DoDefault()
		
	ENDPROC

ENDDEFINE
