*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssfader.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS ssfader AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ssfader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssFader Class"
	DoCreate = .T.
	Name = "ssFader"
	ShowWindow = 2

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "For ssFader and ssTransparent classes to work, you have to either make your window as Top Level (ShowWindow = 2) or make your Desktop = 2.   This class retains the last fade settings and will restore it on next load of the form. ", ;
		Height = 84, ;
		Left = 36, ;
		Name = "Label1", ;
		Top = 72, ;
		Width = 301, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "The trick is on properly naming of the form.  Don't leave it named as Form1", ;
		Height = 48, ;
		Left = 36, ;
		Name = "Label2", ;
		Top = 156, ;
		Width = 301, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Ssfader1' AS ssfader WITH ;
		Left = 12, ;
		Name = "Ssfader1", ;
		Top = 12, ;
		Label1.Name = "Label1", ;
		spinfader.Name = "spinfader"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />

ENDDEFINE
