*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssgridsorter.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssgridsorter1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssGridSorter Sample"
	DoCreate = .T.
	Height = 535
	Name = "Form1"
	ShowTips = .T.
	Width = 375

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowCellSelection = .F., ;
		BackColor = 255,255,255, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 20, ;
		Height = 132, ;
		Left = 36, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Top = 318, ;
		Width = 265, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 165, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Name", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Age", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "When we want sorting capabilities on our grid, we need to ensure the the grid's controlsource has indexes.  After that we need to change its SET ORDER TO < index key > via the header's click event.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 317, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "So we sort the recordsource (table or cursor), then index it, then on each headers of the grid do the sorting commands I have mentioned above.  Well, with this class there is no need to do all those things anymore.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 57, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 91, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Like I repeatedly said on all previous mentions of this class, this is for lazy guys like me as all you need to do is create a recordsource (favorably cursor) then bind the grid and the cursor to this class like this:", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 57, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 166, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = 'this.ssgridsorter1._settings("Grid1","junk")', ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		ForeColor = 0,0,128, ;
		Height = 18, ;
		Left = 60, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 228, ;
		Width = 242, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Note:  Memo, Blob and General fields are not supported by sorting so it also will not work here.  Also, the class and the grid should be on the same container meaning if grid is on form, class is on form. If it is inside page, then class should be there ", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 64,0,0, ;
		Height = 54, ;
		Left = 24, ;
		Name = "Label5", ;
		TabIndex = 16, ;
		Top = 468, ;
		Width = 320, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Instant sorting ability without you  creating indexes and codes on headers click.  Click on headers to test", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 64,0,0, ;
		Height = 41, ;
		Left = 36, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 276, ;
		Width = 249, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Ssgridsorter1' AS ssgridsorter WITH ;
		Left = 316, ;
		Name = "Ssgridsorter1", ;
		Top = 235
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="custom" />
	
	PROCEDURE Init
		With Thisform.grid1 As Grid
			.RecordSourceType = 1
			.RecordSource = "junk"
			.Column1.ControlSource = "junk.xname"
			.Column2.ControlSource = "junk.xage"
			.Themes = .F.     && So you can see how skinning can look good in grid
			.AllowCellSelection = .F.
			.HighlightRow = .F.  && To hide the row outline (better when using skinner)
			.SetAll("FontBold",.T.,"Header")  && just so Headers will get more attention
			.SetAll("Alignment",2,"Header")  && to center headers
		Endwith
		
		* Bind the cursor to ssGridSorter
		this.ssgridsorter1._settings("Grid1","junk")
	ENDPROC

	PROCEDURE Load
		CREATE CURSOR junk (xname c(30),xage i)
		INSERT INTO junk VALUES ("Jun Tangunan",40)
		INSERT INTO junk VALUES ("Celyn Tangunan",27)
		INSERT INTO junk VALUES ("Apple Mae Granada",3)
		INSERT INTO junk VALUES ("Nico Granada",7)
		INSERT INTO junk VALUES ("Fatma Hasim",48)
		GO TOP 
	ENDPROC

ENDDEFINE
