*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssgridlock.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssgridlock1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssGridLock"
	DoCreate = .T.
	Height = 487
	Name = "Form1"
	Width = 375
	WindowState = 0

	ADD OBJECT 'Grid1' AS grid WITH ;
		Height = 193, ;
		Left = 36, ;
		Name = "Grid1", ;
		Top = 204, ;
		Width = 313
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Your grids columns cannot be shown altogether and there is a need to scroll to the right to see others?  Then ssGridLock is what you need.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 49, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Note:  Originally, ssAnchorSizer and ssGridLock are friends.  However, they argued over the flavor of an ice-cream so these two don't work together now.  If you use ssGridLock, you cannot use ssAnchorSizer on the same gird. And vice-versa.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 52, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 420, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "This class puts a lock on your left columns so when you scroll to the right, you will know where you are.  By default, it locks the first column but you can override it simply via changing its value", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 128,64,0, ;
		Height = 41, ;
		Left = 24, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 81, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Ssgridlock1' AS ssgridlock WITH ;
		Left = 276, ;
		Name = "Ssgridlock1", ;
		Top = 156, ;
		Label1.Name = "Label1", ;
		spinlock.Name = "spinlock"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />
	
	PROCEDURE Load
		CREATE CURSOR junk (fld1 i, fld2 i, fld3 i, fld4 i, fld5 i, fld6 i, fld7 i)
		LOCAL lnloop, lnloop2, lcField
		FOR lnloop = 1 TO 100
		  INSERT INTO junk (fld1) VALUES (m.lnloop)
		  FOR lnloop2 = 2 TO 7
		     lcField = FIELD(m.lnloop2)
		     REPLACE &lcField WITH 1 + 500 * RAND( )
		  NEXT 
		NEXT 
		GO TOP 
	ENDPROC

	PROCEDURE Ssgridlock1.Init
		this._gridname="Grid1"
		* This changes the number of locks on initial display (default is 1)
		this.Value = 2
	ENDPROC

ENDDEFINE
