*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssmonthcal.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ssmonthcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssbutton3_1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _update
		*p: _date
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ssMonthCal Sample"
	DoCreate = .T.
	Height = 341
	Name = "Form1"
	ShowInTaskBar = .F.
	ShowWindow = 1
	Width = 375
	_date = date()

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Color", ;
		Height = 17, ;
		Left = 108, ;
		Name = "Label1", ;
		Top = 91, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "This class can perform immediate action on its click event.   Check the class' click event to see some notes I placed there", ;
		Height = 47, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 24, ;
		Width = 321, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 7, ;
		KeyboardLowValue = 1, ;
		Left = 156, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 7.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 84, ;
		Value = 1, ;
		Width = 61
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Ssbutton3_1' AS ssbutton3_ WITH ;
		Height = 27, ;
		Left = 110, ;
		Name = "Ssbutton3_1", ;
		Top = 295, ;
		Width = 146, ;
		Ssbparts31.focustaker.Name = "focustaker", ;
		Ssbparts31.imgglow.Name = "imgglow", ;
		Ssbparts31.imgicon.Name = "imgicon", ;
		Ssbparts31.lblCaption.Name = "lblCaption", ;
		Ssbparts31.Name = "Ssbparts31", ;
		Ssbparts31.shpbutton.Name = "shpbutton", ;
		Ssbparts31.shplines.Name = "shplines"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Ssmonthcal2' AS ssmonthcal WITH ;
		Left = 108, ;
		Name = "Ssmonthcal2", ;
		Top = 115, ;
		cbomonth.Name = "cbomonth", ;
		Check1.Alignment = 0, ;
		Check1.Name = "Check1", ;
		lbldays.Name = "lbldays", ;
		lbltoday.Name = "lbltoday", ;
		opgday.Name = "opgday", ;
		opgday.Option1.Left = 5, ;
		opgday.Option1.Name = "Option1", ;
		opgday.Option1.Top = 5, ;
		opgday.Option10.Left = 43, ;
		opgday.Option10.Name = "Option10", ;
		opgday.Option10.Top = 19, ;
		opgday.Option11.Left = 62, ;
		opgday.Option11.Name = "Option11", ;
		opgday.Option11.Top = 19, ;
		opgday.Option12.Left = 81, ;
		opgday.Option12.Name = "Option12", ;
		opgday.Option12.Top = 19, ;
		opgday.Option13.Left = 100, ;
		opgday.Option13.Name = "Option13", ;
		opgday.Option13.Top = 19, ;
		opgday.Option14.Left = 119, ;
		opgday.Option14.Name = "Option14", ;
		opgday.Option14.Top = 19, ;
		opgday.Option15.Left = 5, ;
		opgday.Option15.Name = "Option15", ;
		opgday.Option15.Top = 33, ;
		opgday.Option16.Left = 24, ;
		opgday.Option16.Name = "Option16", ;
		opgday.Option16.Top = 33, ;
		opgday.Option17.Left = 43, ;
		opgday.Option17.Name = "Option17", ;
		opgday.Option17.Top = 33, ;
		opgday.Option18.Left = 62, ;
		opgday.Option18.Name = "Option18", ;
		opgday.Option18.Top = 33, ;
		opgday.Option19.Left = 81, ;
		opgday.Option19.Name = "Option19", ;
		opgday.Option19.Top = 33, ;
		opgday.Option2.Left = 24, ;
		opgday.Option2.Name = "Option2", ;
		opgday.Option2.Top = 5, ;
		opgday.Option20.Left = 100, ;
		opgday.Option20.Name = "Option20", ;
		opgday.Option20.Top = 33, ;
		opgday.Option21.Left = 119, ;
		opgday.Option21.Name = "Option21", ;
		opgday.Option21.Top = 33, ;
		opgday.Option22.Left = 5, ;
		opgday.Option22.Name = "Option22", ;
		opgday.Option22.Top = 47, ;
		opgday.Option23.Left = 24, ;
		opgday.Option23.Name = "Option23", ;
		opgday.Option23.Top = 47, ;
		opgday.Option24.Left = 43, ;
		opgday.Option24.Name = "Option24", ;
		opgday.Option24.Top = 47, ;
		opgday.Option25.Left = 62, ;
		opgday.Option25.Name = "Option25", ;
		opgday.Option25.Top = 47, ;
		opgday.Option26.Left = 81, ;
		opgday.Option26.Name = "Option26", ;
		opgday.Option26.Top = 47, ;
		opgday.Option27.Left = 100, ;
		opgday.Option27.Name = "Option27", ;
		opgday.Option27.Top = 47, ;
		opgday.Option28.Left = 119, ;
		opgday.Option28.Name = "Option28", ;
		opgday.Option28.Top = 47, ;
		opgday.Option29.Left = 5, ;
		opgday.Option29.Name = "Option29", ;
		opgday.Option29.Top = 61, ;
		opgday.Option3.Left = 43, ;
		opgday.Option3.Name = "Option3", ;
		opgday.Option3.Top = 5, ;
		opgday.Option30.Left = 24, ;
		opgday.Option30.Name = "Option30", ;
		opgday.Option30.Top = 61, ;
		opgday.Option31.Left = 43, ;
		opgday.Option31.Name = "Option31", ;
		opgday.Option31.Top = 61, ;
		opgday.Option32.Left = 62, ;
		opgday.Option32.Name = "Option32", ;
		opgday.Option32.Top = 61, ;
		opgday.Option33.Left = 81, ;
		opgday.Option33.Name = "Option33", ;
		opgday.Option33.Top = 61, ;
		opgday.Option34.Left = 100, ;
		opgday.Option34.Name = "Option34", ;
		opgday.Option34.Top = 61, ;
		opgday.Option35.Left = 119, ;
		opgday.Option35.Name = "Option35", ;
		opgday.Option35.Top = 61, ;
		opgday.Option36.Left = 5, ;
		opgday.Option36.Name = "Option36", ;
		opgday.Option36.Top = 75, ;
		opgday.Option37.Left = 24, ;
		opgday.Option37.Name = "Option37", ;
		opgday.Option37.Top = 75, ;
		opgday.Option38.Left = 43, ;
		opgday.Option38.Name = "Option38", ;
		opgday.Option38.Top = 75, ;
		opgday.Option39.Left = 62, ;
		opgday.Option39.Name = "Option39", ;
		opgday.Option39.Top = 75, ;
		opgday.Option4.Left = 62, ;
		opgday.Option4.Name = "Option4", ;
		opgday.Option4.Top = 5, ;
		opgday.Option40.Left = 81, ;
		opgday.Option40.Name = "Option40", ;
		opgday.Option40.Top = 75, ;
		opgday.Option41.Left = 100, ;
		opgday.Option41.Name = "Option41", ;
		opgday.Option41.Top = 75, ;
		opgday.Option42.Left = 119, ;
		opgday.Option42.Name = "Option42", ;
		opgday.Option42.Top = 75, ;
		opgday.Option5.Left = 81, ;
		opgday.Option5.Name = "Option5", ;
		opgday.Option5.Top = 5, ;
		opgday.Option6.Left = 100, ;
		opgday.Option6.Name = "Option6", ;
		opgday.Option6.Top = 5, ;
		opgday.Option7.Left = 119, ;
		opgday.Option7.Name = "Option7", ;
		opgday.Option7.Top = 5, ;
		opgday.Option8.Left = 5, ;
		opgday.Option8.Name = "Option8", ;
		opgday.Option8.Top = 19, ;
		opgday.Option9.Left = 24, ;
		opgday.Option9.Name = "Option9", ;
		opgday.Option9.Top = 19, ;
		shpcalendar.Name = "shpcalendar", ;
		shpclip1.Name = "shpclip1", ;
		shpclip2.Name = "shpclip2", ;
		shpclip3.Name = "shpclip3", ;
		shpclip4.Name = "shpclip4", ;
		shpclip5.Name = "shpclip5", ;
		shpday.Name = "shpday", ;
		shpoutline.Name = "shpoutline", ;
		shpshadow1.Name = "shpshadow1", ;
		shpshadow2.Name = "shpshadow2", ;
		shpshadow3.Name = "shpshadow3", ;
		shpshadow4.Name = "shpshadow4", ;
		shpshadow5.Name = "shpshadow5", ;
		SpinYear.Name = "SpinYear"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />
	
	PROCEDURE Init
		thisform._update()
	ENDPROC

	PROCEDURE _update
		thisform.ssmonthcal2._settings(thisform.spinner1.value,thisform._date)
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		thisform._update()
	ENDPROC

	PROCEDURE Ssbutton3_1.Click
		LOCAL lddate
		lddate = thisform.ssmonthcal2.Value 
		MESSAGEBOX(m.lddate)
	ENDPROC

	PROCEDURE Ssbutton3_1.Init
		this._settings("Calendar Va\<lue",4,,,"Return the calendar value",.T.)
	ENDPROC

	PROCEDURE Ssmonthcal2.Click
		* You can perform some operation immediately on form click like if you want to refresh grid content
		* based on the date selection of this class, something like this:
		
		*SELECT * FROM thistable WHERE datefield = this.Value INTO CURSOR junk NOFILTER 
		*thisform.grid1.refresh 
		
		thisform._date = this.Value 
	ENDPROC

ENDDEFINE
