*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssoptswitch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssoptswitch1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sstitlebar2_1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssoptswitch2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Form1"
	DoCreate = .T.
	Height = 308
	Name = "Form1"
	Width = 441

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Vertical Value", ;
		Height = 27, ;
		Left = 0, ;
		Name = "Command1", ;
		Top = 144, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Horizontal Value", ;
		Height = 27, ;
		Left = 204, ;
		Name = "Command2", ;
		Top = 264, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackColor = 206,247,130, ;
		Height = 157, ;
		Left = 144, ;
		Name = "Container1", ;
		Top = 36, ;
		Width = 277
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Parameters under _Settings:", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 20, ;
		Top = 48, ;
		Width = 138, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "nActive - which button is the active one on initial run?", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 72, ;
		Width = 256, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "nTheme - numeric values of 1 to 4 for theme to use", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 20, ;
		Top = 96, ;
		Width = 246, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "cCaptions - Delimited with |. Determines the number of switches", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 28, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 20, ;
		Top = 120, ;
		Width = 212, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Option Switch has max 12 switches.  I leave it up to you to decide how many to use. ", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 28, ;
		Left = 12, ;
		Name = "Label9", ;
		TabIndex = 20, ;
		Top = 12, ;
		Width = 237, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Vetical", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 20, ;
		Top = 36, ;
		Width = 31, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Horizontal", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 204, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 216, ;
		Width = 48, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Change Theme", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 84, ;
		Name = "Label5", ;
		TabIndex = 20, ;
		Top = 240, ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 18, ;
		KeyboardLowValue = 1, ;
		Left = 84, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 18.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 256, ;
		Value = 1, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Ssoptswitch1' AS ssoptswitch WITH ;
		Left = 12, ;
		Name = "Ssoptswitch1", ;
		Top = 58, ;
		Ssswitch1.chkfocus.Alignment = 0, ;
		Ssswitch1.chkfocus.Name = "chkfocus", ;
		Ssswitch1.imgswitch.Name = "imgswitch", ;
		Ssswitch1.lblcaption.Name = "lblcaption", ;
		Ssswitch1.Name = "Ssswitch1", ;
		Ssswitch1.shpactive.Name = "shpactive", ;
		Ssswitch1.shpfocus.Name = "shpfocus", ;
		Ssswitch10.chkfocus.Alignment = 0, ;
		Ssswitch10.chkfocus.Name = "chkfocus", ;
		Ssswitch10.imgswitch.Name = "imgswitch", ;
		Ssswitch10.lblcaption.Name = "lblcaption", ;
		Ssswitch10.Name = "Ssswitch10", ;
		Ssswitch10.shpactive.Name = "shpactive", ;
		Ssswitch10.shpfocus.Name = "shpfocus", ;
		Ssswitch11.chkfocus.Alignment = 0, ;
		Ssswitch11.chkfocus.Name = "chkfocus", ;
		Ssswitch11.imgswitch.Name = "imgswitch", ;
		Ssswitch11.lblcaption.Name = "lblcaption", ;
		Ssswitch11.Name = "Ssswitch11", ;
		Ssswitch11.shpactive.Name = "shpactive", ;
		Ssswitch11.shpfocus.Name = "shpfocus", ;
		Ssswitch12.chkfocus.Alignment = 0, ;
		Ssswitch12.chkfocus.Name = "chkfocus", ;
		Ssswitch12.imgswitch.Name = "imgswitch", ;
		Ssswitch12.lblcaption.Name = "lblcaption", ;
		Ssswitch12.Name = "Ssswitch12", ;
		Ssswitch12.shpactive.Name = "shpactive", ;
		Ssswitch12.shpfocus.Name = "shpfocus", ;
		Ssswitch2.chkfocus.Alignment = 0, ;
		Ssswitch2.chkfocus.Name = "chkfocus", ;
		Ssswitch2.imgswitch.Name = "imgswitch", ;
		Ssswitch2.lblcaption.Name = "lblcaption", ;
		Ssswitch2.Name = "Ssswitch2", ;
		Ssswitch2.shpactive.Name = "shpactive", ;
		Ssswitch2.shpfocus.Name = "shpfocus", ;
		Ssswitch3.chkfocus.Alignment = 0, ;
		Ssswitch3.chkfocus.Name = "chkfocus", ;
		Ssswitch3.imgswitch.Name = "imgswitch", ;
		Ssswitch3.lblcaption.Name = "lblcaption", ;
		Ssswitch3.Name = "Ssswitch3", ;
		Ssswitch3.shpactive.Name = "shpactive", ;
		Ssswitch3.shpfocus.Name = "shpfocus", ;
		Ssswitch4.chkfocus.Alignment = 0, ;
		Ssswitch4.chkfocus.Name = "chkfocus", ;
		Ssswitch4.imgswitch.Name = "imgswitch", ;
		Ssswitch4.lblcaption.Name = "lblcaption", ;
		Ssswitch4.Name = "Ssswitch4", ;
		Ssswitch4.shpactive.Name = "shpactive", ;
		Ssswitch4.shpfocus.Name = "shpfocus", ;
		Ssswitch5.chkfocus.Alignment = 0, ;
		Ssswitch5.chkfocus.Name = "chkfocus", ;
		Ssswitch5.imgswitch.Name = "imgswitch", ;
		Ssswitch5.lblcaption.Name = "lblcaption", ;
		Ssswitch5.Name = "Ssswitch5", ;
		Ssswitch5.shpactive.Name = "shpactive", ;
		Ssswitch5.shpfocus.Name = "shpfocus", ;
		Ssswitch6.chkfocus.Alignment = 0, ;
		Ssswitch6.chkfocus.Name = "chkfocus", ;
		Ssswitch6.imgswitch.Name = "imgswitch", ;
		Ssswitch6.lblcaption.Name = "lblcaption", ;
		Ssswitch6.Name = "Ssswitch6", ;
		Ssswitch6.shpactive.Name = "shpactive", ;
		Ssswitch6.shpfocus.Name = "shpfocus", ;
		Ssswitch7.chkfocus.Alignment = 0, ;
		Ssswitch7.chkfocus.Name = "chkfocus", ;
		Ssswitch7.imgswitch.Name = "imgswitch", ;
		Ssswitch7.lblcaption.Name = "lblcaption", ;
		Ssswitch7.Name = "Ssswitch7", ;
		Ssswitch7.shpactive.Name = "shpactive", ;
		Ssswitch7.shpfocus.Name = "shpfocus", ;
		Ssswitch8.chkfocus.Alignment = 0, ;
		Ssswitch8.chkfocus.Name = "chkfocus", ;
		Ssswitch8.imgswitch.Name = "imgswitch", ;
		Ssswitch8.lblcaption.Name = "lblcaption", ;
		Ssswitch8.Name = "Ssswitch8", ;
		Ssswitch8.shpactive.Name = "shpactive", ;
		Ssswitch8.shpfocus.Name = "shpfocus", ;
		Ssswitch9.chkfocus.Alignment = 0, ;
		Ssswitch9.chkfocus.Name = "chkfocus", ;
		Ssswitch9.imgswitch.Name = "imgswitch", ;
		Ssswitch9.lblcaption.Name = "lblcaption", ;
		Ssswitch9.Name = "Ssswitch9", ;
		Ssswitch9.shpactive.Name = "shpactive", ;
		Ssswitch9.shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Ssoptswitch2' AS ssoptswitch WITH ;
		Height = 24, ;
		Left = 204, ;
		Name = "Ssoptswitch2", ;
		Top = 240, ;
		Width = 180, ;
		Ssswitch1.chkfocus.Alignment = 0, ;
		Ssswitch1.chkfocus.Name = "chkfocus", ;
		Ssswitch1.imgswitch.Name = "imgswitch", ;
		Ssswitch1.lblcaption.Name = "lblcaption", ;
		Ssswitch1.Left = 1, ;
		Ssswitch1.Name = "Ssswitch1", ;
		Ssswitch1.shpactive.Name = "shpactive", ;
		Ssswitch1.shpfocus.Name = "shpfocus", ;
		Ssswitch1.Top = 2, ;
		Ssswitch10.chkfocus.Alignment = 0, ;
		Ssswitch10.chkfocus.Name = "chkfocus", ;
		Ssswitch10.imgswitch.Name = "imgswitch", ;
		Ssswitch10.lblcaption.Name = "lblcaption", ;
		Ssswitch10.Name = "Ssswitch10", ;
		Ssswitch10.shpactive.Name = "shpactive", ;
		Ssswitch10.shpfocus.Name = "shpfocus", ;
		Ssswitch11.chkfocus.Alignment = 0, ;
		Ssswitch11.chkfocus.Name = "chkfocus", ;
		Ssswitch11.imgswitch.Name = "imgswitch", ;
		Ssswitch11.lblcaption.Name = "lblcaption", ;
		Ssswitch11.Name = "Ssswitch11", ;
		Ssswitch11.shpactive.Name = "shpactive", ;
		Ssswitch11.shpfocus.Name = "shpfocus", ;
		Ssswitch12.chkfocus.Alignment = 0, ;
		Ssswitch12.chkfocus.Name = "chkfocus", ;
		Ssswitch12.imgswitch.Name = "imgswitch", ;
		Ssswitch12.lblcaption.Name = "lblcaption", ;
		Ssswitch12.Name = "Ssswitch12", ;
		Ssswitch12.shpactive.Name = "shpactive", ;
		Ssswitch12.shpfocus.Name = "shpfocus", ;
		Ssswitch2.chkfocus.Alignment = 0, ;
		Ssswitch2.chkfocus.Name = "chkfocus", ;
		Ssswitch2.imgswitch.Name = "imgswitch", ;
		Ssswitch2.lblcaption.Name = "lblcaption", ;
		Ssswitch2.Left = 64, ;
		Ssswitch2.Name = "Ssswitch2", ;
		Ssswitch2.shpactive.Name = "shpactive", ;
		Ssswitch2.shpfocus.Name = "shpfocus", ;
		Ssswitch2.Top = 2, ;
		Ssswitch3.chkfocus.Alignment = 0, ;
		Ssswitch3.chkfocus.Name = "chkfocus", ;
		Ssswitch3.imgswitch.Name = "imgswitch", ;
		Ssswitch3.lblcaption.Name = "lblcaption", ;
		Ssswitch3.Left = 132, ;
		Ssswitch3.Name = "Ssswitch3", ;
		Ssswitch3.shpactive.Name = "shpactive", ;
		Ssswitch3.shpfocus.Name = "shpfocus", ;
		Ssswitch3.Top = 2, ;
		Ssswitch4.chkfocus.Alignment = 0, ;
		Ssswitch4.chkfocus.Name = "chkfocus", ;
		Ssswitch4.imgswitch.Name = "imgswitch", ;
		Ssswitch4.lblcaption.Name = "lblcaption", ;
		Ssswitch4.Name = "Ssswitch4", ;
		Ssswitch4.shpactive.Name = "shpactive", ;
		Ssswitch4.shpfocus.Name = "shpfocus", ;
		Ssswitch5.chkfocus.Alignment = 0, ;
		Ssswitch5.chkfocus.Name = "chkfocus", ;
		Ssswitch5.imgswitch.Name = "imgswitch", ;
		Ssswitch5.lblcaption.Name = "lblcaption", ;
		Ssswitch5.Name = "Ssswitch5", ;
		Ssswitch5.shpactive.Name = "shpactive", ;
		Ssswitch5.shpfocus.Name = "shpfocus", ;
		Ssswitch6.chkfocus.Alignment = 0, ;
		Ssswitch6.chkfocus.Name = "chkfocus", ;
		Ssswitch6.imgswitch.Name = "imgswitch", ;
		Ssswitch6.lblcaption.Name = "lblcaption", ;
		Ssswitch6.Name = "Ssswitch6", ;
		Ssswitch6.shpactive.Name = "shpactive", ;
		Ssswitch6.shpfocus.Name = "shpfocus", ;
		Ssswitch7.chkfocus.Alignment = 0, ;
		Ssswitch7.chkfocus.Name = "chkfocus", ;
		Ssswitch7.imgswitch.Name = "imgswitch", ;
		Ssswitch7.lblcaption.Name = "lblcaption", ;
		Ssswitch7.Name = "Ssswitch7", ;
		Ssswitch7.shpactive.Name = "shpactive", ;
		Ssswitch7.shpfocus.Name = "shpfocus", ;
		Ssswitch8.chkfocus.Alignment = 0, ;
		Ssswitch8.chkfocus.Name = "chkfocus", ;
		Ssswitch8.imgswitch.Name = "imgswitch", ;
		Ssswitch8.lblcaption.Name = "lblcaption", ;
		Ssswitch8.Name = "Ssswitch8", ;
		Ssswitch8.shpactive.Name = "shpactive", ;
		Ssswitch8.shpfocus.Name = "shpfocus", ;
		Ssswitch9.chkfocus.Alignment = 0, ;
		Ssswitch9.chkfocus.Name = "chkfocus", ;
		Ssswitch9.imgswitch.Name = "imgswitch", ;
		Ssswitch9.lblcaption.Name = "lblcaption", ;
		Ssswitch9.Name = "Ssswitch9", ;
		Ssswitch9.shpactive.Name = "shpactive", ;
		Ssswitch9.shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sstitlebar2_1' AS sstitlebar2_ WITH ;
		Left = 0, ;
		Name = "Sstitlebar2_1", ;
		Top = 0, ;
		Ssskinner21.Name = "Ssskinner21", ;
		Ssskinner21.Skinparts1.Name = "Skinparts1", ;
		Ssskinner21.Skinparts1.Spinner1.Name = "Spinner1", ;
		Ssskinner21.Skinparts1.txtcolor.Name = "txtcolor", ;
		Tb2parts1.contcontrol.contmax.contmax2.Name = "contmax2", ;
		Tb2parts1.contcontrol.contmax.contmax2.Shape31.Name = "Shape31", ;
		Tb2parts1.contcontrol.contmax.contmax2.shpmax.Name = "shpmax", ;
		Tb2parts1.contcontrol.contmax.contrestore.Name = "contrestore", ;
		Tb2parts1.contcontrol.contmax.contrestore.Shape29.Name = "Shape29", ;
		Tb2parts1.contcontrol.contmax.contrestore.Shape30.Name = "Shape30", ;
		Tb2parts1.contcontrol.contmax.Name = "contmax", ;
		Tb2parts1.contcontrol.contmax.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contmax.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.contmax.shpglow.Name = "shpglow", ;
		Tb2parts1.contcontrol.contmin.Name = "contmin", ;
		Tb2parts1.contcontrol.contmin.shglow.Name = "shglow", ;
		Tb2parts1.contcontrol.contmin.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contmin.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.contmin.shpmin.Name = "shpmin", ;
		Tb2parts1.contcontrol.contx.contx2.Line1.Name = "Line1", ;
		Tb2parts1.contcontrol.contx.contx2.Line2.Name = "Line2", ;
		Tb2parts1.contcontrol.contx.contx2.Name = "contx2", ;
		Tb2parts1.contcontrol.contx.Name = "contx", ;
		Tb2parts1.contcontrol.contx.Shape30.Name = "Shape30", ;
		Tb2parts1.contcontrol.contx.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contx.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.Name = "contcontrol", ;
		Tb2parts1.imgglow.Name = "imgglow", ;
		Tb2parts1.imgglowright.Name = "imgglowright", ;
		Tb2parts1.lblcaption.Name = "lblcaption", ;
		Tb2parts1.lblTime.Name = "lblTime", ;
		Tb2parts1.locked.chkfocus.Alignment = 0, ;
		Tb2parts1.locked.chkfocus.Name = "chkfocus", ;
		Tb2parts1.locked.imgswitch.Name = "imgswitch", ;
		Tb2parts1.locked.lblcaption.Name = "lblcaption", ;
		Tb2parts1.locked.Name = "locked", ;
		Tb2parts1.locked.shpactive.Name = "shpactive", ;
		Tb2parts1.locked.shpfocus.Name = "shpfocus", ;
		Tb2parts1.Name = "Tb2parts1", ;
		Tb2parts1.shpbar.Name = "shpbar", ;
		Tb2parts1.shpborder.Name = "shpborder", ;
		Tb2parts1.shpbottom.Name = "shpbottom", ;
		Tb2parts1.shpright.Name = "shpright", ;
		Tb2parts1.shptop.Name = "shptop", ;
		Tb2parts1.Sscolors1.Name = "Sscolors1", ;
		Tb2parts1.Ssosprinter1.Name = "Ssosprinter1", ;
		Tb2parts1.Timer1.Name = "Timer1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Command1.Click
		MESSAGEBOX(thisform.ssoptswitch1.Value)
	ENDPROC

	PROCEDURE Command2.Click
		MESSAGEBOX(thisform.ssoptswitch2.Value)
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		thisform.ssoptswitch1._settings(thisform.ssoptswitch1.Value,this.value,"Test|My Second|My Third|Fourth Caption",,.T.)
		thisform.ssoptswitch2._settings(thisform.ssoptswitch2.value,this.value,"One|Two|Three")
	ENDPROC

	PROCEDURE Ssoptswitch1.Init
		this._settings(4,thisform.spinner1.value,"Test|My Second  |My Third|Fourth Caption",,.T.)
	ENDPROC

	PROCEDURE Ssoptswitch2.Init
		this._settings(1,thisform.spinner1.value,"One|Two|Three")
	ENDPROC

	PROCEDURE Sstitlebar2_1.Ssskinner21._skinner
		thisform.sstitlebar2_1._settings("ss Option Switch Sample",this._color,,,.T.,.T.,.T.)
		thisform.BackColor = this._colortheme(2)
	ENDPROC

ENDDEFINE
