*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sspolyclock.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sspolyclock1" UniqueID="" Timestamp="" />

	Caption = "ssPolyClock"
	DoCreate = .T.
	Height = 337
	Left = 0
	Name = "Form1"
	ShowTips = .T.
	Top = 0
	Width = 571

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "This has 3 themes now.  To switch theme, change value of _ThemeSet property.  Switch skin via clicking the arrow at the lower left.  You can make this movable also plus hide digital clock if you like", ;
		Height = 48, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 108, ;
		Width = 516, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sspolyclock1' AS sspolyclock WITH ;
		Anchor = 9, ;
		Left = 24, ;
		Name = "Sspolyclock1", ;
		Top = 168, ;
		_nodigital = .T., ;
		_withdrag = .T., ;
		Clockimgs1.Name = "Clockimgs1", ;
		Clockparts1.imgclock.Name = "imgclock", ;
		Clockparts1.LblDigital.Name = "LblDigital", ;
		Clockparts1.Name = "Clockparts1", ;
		Clockparts1.shpcenter.Name = "shpcenter", ;
		Clockparts1.shphour.Name = "shphour", ;
		Clockparts1.shpmin.Name = "shpmin", ;
		Clockparts1.shpsecond.Name = "shpsecond", ;
		Clockparts1.Timer1.Name = "Timer1", ;
		imgcycle.Name = "imgcycle", ;
		shpcover.Name = "shpcover"
		*< END OBJECT: ClassLib="..\ssclasses\_ssclasses.vcx" BaseClass="control" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		EnableHyperlinks = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,160, ;
		Height = 23, ;
		Left = 12, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Top = 48, ;
		Value = http://sandstorm36.blogspot.com/2012/12/sspolyclock-enhancements.html, ;
		Width = 528
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE
