*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ssswitch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sscontainer2_2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_2.Ssswitch1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_2.Ssswitch2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_2.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_2.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_1.Ssswitch1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_1.Ssswitch2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer2_1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ssswitch2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssSwitch Sample"
	DoCreate = .T.
	Height = 433
	Name = "Form1"
	Width = 375

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "ssSwitch has 4 themes.  It can hold values of .F.  or .T. and 0 or 1.  You can put codes on its click event or simply get its value via Value property", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 49, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 24, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Piece of advice:  on actual usage of the class, rename those properly like what we do with native vfp objects.  ssbutton3_1 for instance is maybe renamed on my side as cmdSave.  ssContainer2_1 to be ContDetails, etc...", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 57, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 84, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "This shows how we can use the click event of the class to do something", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 33, ;
		Left = 120, ;
		Name = "Label3", ;
		Top = 391, ;
		Width = 217, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sscontainer2_1' AS sscontainer2_ WITH ;
		Height = 96, ;
		Left = 24, ;
		Name = "Sscontainer2_1", ;
		Top = 165, ;
		Width = 312, ;
		Conparts21.iglow.Name = "iglow", ;
		Conparts21.lblCaption.Name = "lblCaption", ;
		Conparts21.Name = "Conparts21", ;
		Conparts21.shpborder.Name = "shpborder", ;
		Conparts21.shptitle.Name = "shptitle"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sscontainer2_1.Command1' AS commandbutton WITH ;
		Caption = "Value of ssSwitch1", ;
		Height = 27, ;
		Left = 163, ;
		Name = "Command1", ;
		Top = 33, ;
		Width = 132
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Sscontainer2_1.Command2' AS commandbutton WITH ;
		Caption = "Value of ssSwitch2", ;
		Height = 27, ;
		Left = 163, ;
		Name = "Command2", ;
		Top = 62, ;
		Width = 132
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Sscontainer2_1.Ssswitch1' AS ssswitch WITH ;
		Left = 24, ;
		Name = "Ssswitch1", ;
		Top = 34, ;
		cmdfocus.Name = "cmdfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblCaption.Name = "lblCaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />

	ADD OBJECT 'Sscontainer2_1.Ssswitch2' AS ssswitch WITH ;
		Left = 24, ;
		Name = "Ssswitch2", ;
		Top = 71, ;
		cmdfocus.Name = "cmdfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblCaption.Name = "lblCaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />

	ADD OBJECT 'Sscontainer2_2' AS sscontainer2_ WITH ;
		Height = 96, ;
		Left = 24, ;
		Name = "Sscontainer2_2", ;
		Top = 278, ;
		Width = 312, ;
		Conparts21.iglow.Name = "iglow", ;
		Conparts21.lblCaption.Name = "lblCaption", ;
		Conparts21.Name = "Conparts21", ;
		Conparts21.shpborder.Name = "shpborder", ;
		Conparts21.shptitle.Name = "shptitle"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sscontainer2_2.Command1' AS commandbutton WITH ;
		Caption = "Value of ssSwitch3", ;
		Height = 27, ;
		Left = 163, ;
		Name = "Command1", ;
		Top = 33, ;
		Width = 132
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Sscontainer2_2.Command2' AS commandbutton WITH ;
		Caption = "Value of ssSwitch4", ;
		Height = 27, ;
		Left = 163, ;
		Name = "Command2", ;
		Top = 62, ;
		Width = 132
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Sscontainer2_2.Ssswitch1' AS ssswitch WITH ;
		Left = 24, ;
		Name = "Ssswitch1", ;
		Top = 34, ;
		cmdfocus.Name = "cmdfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblCaption.Name = "lblCaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />

	ADD OBJECT 'Sscontainer2_2.Ssswitch2' AS ssswitch WITH ;
		Left = 24, ;
		Name = "Ssswitch2", ;
		Top = 71, ;
		cmdfocus.Name = "cmdfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblCaption.Name = "lblCaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />

	ADD OBJECT 'Ssswitch2' AS ssswitch WITH ;
		Left = 36, ;
		Name = "Ssswitch2", ;
		ToolTipText = "New Theme 5", ;
		Top = 392, ;
		cmdfocus.Name = "cmdfocus", ;
		imgswitch.Name = "imgswitch", ;
		lblCaption.Name = "lblCaption", ;
		shpactive.Name = "shpactive", ;
		shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="control" />
	
	PROCEDURE Sscontainer2_1.Command1.Click
		MESSAGEBOX(this.Parent.ssswitch1.Value)
	ENDPROC

	PROCEDURE Sscontainer2_1.Command2.Click
		MESSAGEBOX(this.Parent.ssswitch2.Value)
	ENDPROC

	PROCEDURE Sscontainer2_1.Init
		this._settings("Starting on OFF Status",,4)
	ENDPROC

	PROCEDURE Sscontainer2_1.Ssswitch1.Init
		this._settings("Switch 1",.F.,1)
		
	ENDPROC

	PROCEDURE Sscontainer2_1.Ssswitch2.Init
		this._settings("Switch 2",0,2)
		
	ENDPROC

	PROCEDURE Sscontainer2_2.Command1.Click
		MESSAGEBOX(this.Parent.ssswitch3.Value)
	ENDPROC

	PROCEDURE Sscontainer2_2.Command2.Click
		MESSAGEBOX(this.Parent.ssswitch4.Value)
	ENDPROC

	PROCEDURE Sscontainer2_2.Init
		this._settings("Starting on ON Status",,6)
	ENDPROC

	PROCEDURE Sscontainer2_2.Ssswitch1.Init
		this._settings("Switch 3",.T.,3)
		
	ENDPROC

	PROCEDURE Sscontainer2_2.Ssswitch2.Init
		this._settings("Switch 4",1,4)
		
	ENDPROC

	PROCEDURE Ssswitch2.Click
		MESSAGEBOX("Do Something")
	ENDPROC

	PROCEDURE Ssswitch2.Init
		this._settings("Switch 4",0,5)
		
	ENDPROC

ENDDEFINE
