*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sstab1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sstab2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sstab1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssTab Sample"
	DoCreate = .T.
	Height = 366
	Name = "Form1"
	Width = 375

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "I designed this to auto-calculate the width based on caption but found it  harder to  estimate the tabs when put side by side so I now leave the width adjustment over to you.  Just increase its width and that will be followed by the class", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 61, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 24, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "If you have more than one pageframe on your form, better put those on separate containers and the sstabs on the same container as well.  That is to ensure the inactive effects of current set of sstabs won't affect others", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 61, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 108, ;
		Width = 325, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 113, ;
		Left = 24, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Tabs = .F., ;
		Themes = .T., ;
		Top = 216, ;
		Width = 301, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.BackColor = 240,243,180, ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		Caption = "Page 1", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Label1", ;
		Top = 46, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "This is page 2", ;
		Height = 17, ;
		Left = 22, ;
		Name = "Label1", ;
		Top = 46, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sstab1' AS sstab WITH ;
		Height = 29, ;
		Left = 36, ;
		Name = "Sstab1", ;
		Top = 192, ;
		Width = 108, ;
		contfold.Line1.Name = "Line1", ;
		contfold.Line2.Name = "Line2", ;
		contfold.Line3.Name = "Line3", ;
		contfold.Name = "contfold", ;
		contfold.Shape1.Name = "Shape1", ;
		imgglow.Name = "imgglow", ;
		imgicon.Name = "imgicon", ;
		lblTab.Name = "lblTab", ;
		shpclick.Name = "shpclick", ;
		shptab.Name = "shptab", ;
		Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sstab2' AS sstab WITH ;
		Left = 148, ;
		Name = "Sstab2", ;
		Top = 192, ;
		contfold.Line1.Name = "Line1", ;
		contfold.Line2.Name = "Line2", ;
		contfold.Line3.Name = "Line3", ;
		contfold.Name = "contfold", ;
		contfold.Shape1.Name = "Shape1", ;
		imgglow.Name = "imgglow", ;
		imgicon.Name = "imgicon", ;
		lblTab.Name = "lblTab", ;
		shpclick.Name = "shpclick", ;
		shptab.Name = "shptab", ;
		Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Sstab1.Init
		this._settings("My Caption","Put something here if you like",1,"PageFrame1",3,,"preview.bmp",,.t.,.t.)
	ENDPROC

	PROCEDURE Sstab2.Init
		this._settings("My Tab 2",,2,"PageFrame1",3,,,,.t.)
	ENDPROC

ENDDEFINE
