*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sstab2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS sstab2 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="MyTitleBar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Sstab2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Sstab1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Pageframe1.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Sstab2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Sstab1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Pageframe1.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssTab Sample"
	DoCreate = .T.
	Height = 527
	Name = "Sstab2"
	Width = 412

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 174, ;
		Left = 51, ;
		Name = "Container1", ;
		Top = 156, ;
		Width = 324
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Skinning on the Ply via ssSkinner", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 9, ;
		Width = 185, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 113, ;
		Left = 12, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Tabs = .F., ;
		Themes = .T., ;
		Top = 59, ;
		Width = 301, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.BackColor = 240,243,180, ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Container1.Pageframe1.Page1.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Page 1", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Label1", ;
		Top = 46, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Pageframe1.Page2.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "This is page 2", ;
		Height = 17, ;
		Left = 22, ;
		Name = "Label1", ;
		Top = 46, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Sstab1' AS sstab WITH ;
		Height = 29, ;
		Left = 24, ;
		Name = "Sstab1", ;
		Top = 35, ;
		Width = 108, ;
		contfold.Line1.Name = "Line1", ;
		contfold.Line2.Name = "Line2", ;
		contfold.Line3.Name = "Line3", ;
		contfold.Name = "contfold", ;
		contfold.Shape1.Name = "Shape1", ;
		imgglow.Name = "imgglow", ;
		imgicon.Name = "imgicon", ;
		lblTab.Name = "lblTab", ;
		shpclick.Name = "shpclick", ;
		shptab.Name = "shptab", ;
		Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Container1.Sstab2' AS sstab WITH ;
		Left = 136, ;
		Name = "Sstab2", ;
		Top = 35, ;
		contfold.Line1.Name = "Line1", ;
		contfold.Line2.Name = "Line2", ;
		contfold.Line3.Name = "Line3", ;
		contfold.Name = "contfold", ;
		contfold.Shape1.Name = "Shape1", ;
		imgglow.Name = "imgglow", ;
		imgicon.Name = "imgicon", ;
		lblTab.Name = "lblTab", ;
		shpclick.Name = "shpclick", ;
		shptab.Name = "shptab", ;
		Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		Height = 174, ;
		Left = 51, ;
		Name = "Container2", ;
		Top = 348, ;
		Width = 324
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2.Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Fixed", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 9, ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container2.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 113, ;
		Left = 12, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Tabs = .F., ;
		Themes = .T., ;
		Top = 59, ;
		Width = 301, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.BackColor = 240,243,180, ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Container2.Pageframe1.Page1.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Page 1", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Label1", ;
		Top = 46, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container2.Pageframe1.Page2.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "This is page 2", ;
		Height = 17, ;
		Left = 22, ;
		Name = "Label1", ;
		Top = 46, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container2.Sstab1' AS sstab WITH ;
		Height = 29, ;
		Left = 24, ;
		Name = "Sstab1", ;
		Top = 35, ;
		Width = 108, ;
		contfold.Line1.Name = "Line1", ;
		contfold.Line2.Name = "Line2", ;
		contfold.Line3.Name = "Line3", ;
		contfold.Name = "contfold", ;
		contfold.Shape1.Name = "Shape1", ;
		imgglow.Name = "imgglow", ;
		imgicon.Name = "imgicon", ;
		lblTab.Name = "lblTab", ;
		shpclick.Name = "shpclick", ;
		shptab.Name = "shptab", ;
		Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Container2.Sstab2' AS sstab WITH ;
		Left = 136, ;
		Name = "Sstab2", ;
		Top = 35, ;
		contfold.Line1.Name = "Line1", ;
		contfold.Line2.Name = "Line2", ;
		contfold.Line3.Name = "Line3", ;
		contfold.Name = "contfold", ;
		contfold.Shape1.Name = "Shape1", ;
		imgglow.Name = "imgglow", ;
		imgicon.Name = "imgicon", ;
		lblTab.Name = "lblTab", ;
		shpclick.Name = "shpclick", ;
		shptab.Name = "shptab", ;
		Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Showing here how ssTab now works with ssSkinner or ssTitleBar2", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 48, ;
		Width = 385, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "If you have more than one pageframe on your form, put those on separate containers.", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 35, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 70, ;
		Width = 385, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Inside Color is 0 = no color, 1 = darker color, 2 = light color", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label3", ;
		Top = 108, ;
		Width = 385, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Caption = "Border of pageframe is affected by lNoTheme parameter (last).  ", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label4", ;
		Top = 132, ;
		Width = 385, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'MyTitleBar' AS sstitlebar2_ WITH ;
		Left = 8, ;
		Name = "MyTitleBar", ;
		Top = 3, ;
		Ssskinner21.Name = "Ssskinner21", ;
		Ssskinner21.Skinparts1.Name = "Skinparts1", ;
		Ssskinner21.Skinparts1.Spinner1.Name = "Spinner1", ;
		Ssskinner21.Skinparts1.txtcolor.Name = "txtcolor", ;
		Tb2parts1.contcontrol.contmax.contmax2.Name = "contmax2", ;
		Tb2parts1.contcontrol.contmax.contmax2.Shape31.Name = "Shape31", ;
		Tb2parts1.contcontrol.contmax.contmax2.shpmax.Name = "shpmax", ;
		Tb2parts1.contcontrol.contmax.contrestore.Name = "contrestore", ;
		Tb2parts1.contcontrol.contmax.contrestore.Shape29.Name = "Shape29", ;
		Tb2parts1.contcontrol.contmax.contrestore.Shape30.Name = "Shape30", ;
		Tb2parts1.contcontrol.contmax.Name = "contmax", ;
		Tb2parts1.contcontrol.contmax.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contmax.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.contmax.shpglow.Name = "shpglow", ;
		Tb2parts1.contcontrol.contmin.Name = "contmin", ;
		Tb2parts1.contcontrol.contmin.shglow.Name = "shglow", ;
		Tb2parts1.contcontrol.contmin.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contmin.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.contmin.shpmin.Name = "shpmin", ;
		Tb2parts1.contcontrol.contx.contx2.Line1.Name = "Line1", ;
		Tb2parts1.contcontrol.contx.contx2.Line2.Name = "Line2", ;
		Tb2parts1.contcontrol.contx.contx2.Name = "contx2", ;
		Tb2parts1.contcontrol.contx.Name = "contx", ;
		Tb2parts1.contcontrol.contx.Shape30.Name = "Shape30", ;
		Tb2parts1.contcontrol.contx.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contx.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.Name = "contcontrol", ;
		Tb2parts1.imgglow.Name = "imgglow", ;
		Tb2parts1.imgglowright.Name = "imgglowright", ;
		Tb2parts1.lblcaption.Name = "lblcaption", ;
		Tb2parts1.lblTime.Name = "lblTime", ;
		Tb2parts1.LOCKED.chkfocus.Alignment = 0, ;
		Tb2parts1.LOCKED.chkfocus.Name = "chkfocus", ;
		Tb2parts1.LOCKED.imgswitch.Name = "imgswitch", ;
		Tb2parts1.LOCKED.lblcaption.Name = "lblcaption", ;
		Tb2parts1.LOCKED.Name = "LOCKED", ;
		Tb2parts1.LOCKED.shpactive.Name = "shpactive", ;
		Tb2parts1.LOCKED.shpfocus.Name = "shpfocus", ;
		Tb2parts1.Name = "Tb2parts1", ;
		Tb2parts1.shpbar.Name = "shpbar", ;
		Tb2parts1.shpborder.Name = "shpborder", ;
		Tb2parts1.shpbottom.Name = "shpbottom", ;
		Tb2parts1.shpright.Name = "shpright", ;
		Tb2parts1.shptop.Name = "shptop", ;
		Tb2parts1.Sscolors1.Name = "Sscolors1", ;
		Tb2parts1.Ssosprinter1.Name = "Ssosprinter1", ;
		Tb2parts1.Timer1.Name = "Timer1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Load
		SET TALK OFF 
		SET CONSOLE OFF 
		Local lcPath
		
		lcPath = Iif(_vfp.StartMode > 0,Addbs(Justpath(Sys(16,0))),Addbs(_vfp.ActiveProject.HomeDir))
		SET DEFAULT TO (m.lcPath)
		Set Path To (m.lcPath)
		SET PATH TO ADDBS((m.lcPath)+"classes") ADDITIVE 
		SET PATH TO ADDBS((m.lcPath)+"images") ADDITIVE 
	ENDPROC

	PROCEDURE Container1.Init
		this.BorderWidth=0
		this.BackStyle= 0 
	ENDPROC

	PROCEDURE Container2.Init
		this.BorderWidth=0
		this.BackStyle= 0 
	ENDPROC

	PROCEDURE Container2.Sstab1.Init
		this._settings("My Caption","Put something here if you like",1,"PageFrame1",3,,"preview.bmp",,.t.,.t.)
	ENDPROC

	PROCEDURE Container2.Sstab2.Init
		this._settings("My Tab 2",,2,"PageFrame1",3,,"print.bmp",,.t.)
	ENDPROC

	PROCEDURE MyTitleBar.Ssskinner21._skinner
		thisform.myTitleBar._settings("Various appearances of ssTab",this._color,.t.,,.T.,.t.,.t.)
		
		thisform.container1.sstab1._settings("My Caption","Put something here if you like",1,;
		"PageFrame1",this._color,,"preview.bmp",,.t.,,2,.T.)
		thisform.container1.sstab2._settings("My Tab 2",,2,"PageFrame1",this._color,,"print.bmp",,.t.,,2,.T.)
	ENDPROC

ENDDEFINE
