*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sstextbox.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgmarker" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ssTextBox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sstextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Commandgroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _redraw
		*p: _backcolor
		*p: _bordercolor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ssTextBox Class"
	DoCreate = .T.
	Height = 286
	Name = "Form1"
	Width = 529
	_backcolor = (RGB(255,255,255))
	_bordercolor = (RGB(128,255,0))

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<toggle", ;
		Height = 27, ;
		Left = 180, ;
		Name = "Command1", ;
		Top = 147, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Commandgroup1' AS commandgroup WITH ;
		AutoSize = .F., ;
		ButtonCount = 2, ;
		Height = 37, ;
		Left = 9, ;
		Name = "Commandgroup1", ;
		Top = 107, ;
		Value = 1, ;
		Width = 250, ;
		Command1.AutoSize = .F., ;
		Command1.Caption = "\<Change Border", ;
		Command1.Height = 27, ;
		Command1.Left = 5, ;
		Command1.Name = "Command1", ;
		Command1.Top = 5, ;
		Command1.Width = 119, ;
		Command2.AutoSize = .F., ;
		Command2.Caption = "Change \<Backcolor", ;
		Command2.Height = 27, ;
		Command2.Left = 126, ;
		Command2.Name = "Command2", ;
		Command2.Top = 5, ;
		Command2.Width = 119
		*< END OBJECT: BaseClass="commandgroup" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Height = 241, ;
		Left = 343, ;
		Name = "Edit1", ;
		Top = 39, ;
		Width = 180
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Blabla", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Blabla", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 178, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Blabla", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 207, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Blabla", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 237, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Curvature", ;
		Height = 17, ;
		Left = 93, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 68, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opgmarker' AS ssoptswitch WITH ;
		Height = 60, ;
		Left = 12, ;
		Name = "opgmarker", ;
		TabIndex = 6, ;
		Top = 39, ;
		Width = 34, ;
		Ssswitch1.chkfocus.Alignment = 0, ;
		Ssswitch1.chkfocus.Name = "chkfocus", ;
		Ssswitch1.imgswitch.Name = "imgswitch", ;
		Ssswitch1.lblcaption.Name = "lblcaption", ;
		Ssswitch1.Name = "Ssswitch1", ;
		Ssswitch1.shpactive.Name = "shpactive", ;
		Ssswitch1.shpfocus.Name = "shpfocus", ;
		Ssswitch10.chkfocus.Alignment = 0, ;
		Ssswitch10.chkfocus.Name = "chkfocus", ;
		Ssswitch10.imgswitch.Name = "imgswitch", ;
		Ssswitch10.lblcaption.Name = "lblcaption", ;
		Ssswitch10.Name = "Ssswitch10", ;
		Ssswitch10.shpactive.Name = "shpactive", ;
		Ssswitch10.shpfocus.Name = "shpfocus", ;
		Ssswitch11.chkfocus.Alignment = 0, ;
		Ssswitch11.chkfocus.Name = "chkfocus", ;
		Ssswitch11.imgswitch.Name = "imgswitch", ;
		Ssswitch11.lblcaption.Name = "lblcaption", ;
		Ssswitch11.Name = "Ssswitch11", ;
		Ssswitch11.shpactive.Name = "shpactive", ;
		Ssswitch11.shpfocus.Name = "shpfocus", ;
		Ssswitch12.chkfocus.Alignment = 0, ;
		Ssswitch12.chkfocus.Name = "chkfocus", ;
		Ssswitch12.imgswitch.Name = "imgswitch", ;
		Ssswitch12.lblcaption.Name = "lblcaption", ;
		Ssswitch12.Name = "Ssswitch12", ;
		Ssswitch12.shpactive.Name = "shpactive", ;
		Ssswitch12.shpfocus.Name = "shpfocus", ;
		Ssswitch2.chkfocus.Alignment = 0, ;
		Ssswitch2.chkfocus.Name = "chkfocus", ;
		Ssswitch2.imgswitch.Name = "imgswitch", ;
		Ssswitch2.lblcaption.Name = "lblcaption", ;
		Ssswitch2.Name = "Ssswitch2", ;
		Ssswitch2.shpactive.Name = "shpactive", ;
		Ssswitch2.shpfocus.Name = "shpfocus", ;
		Ssswitch3.chkfocus.Alignment = 0, ;
		Ssswitch3.chkfocus.Name = "chkfocus", ;
		Ssswitch3.imgswitch.Name = "imgswitch", ;
		Ssswitch3.lblcaption.Name = "lblcaption", ;
		Ssswitch3.Name = "Ssswitch3", ;
		Ssswitch3.shpactive.Name = "shpactive", ;
		Ssswitch3.shpfocus.Name = "shpfocus", ;
		Ssswitch4.chkfocus.Alignment = 0, ;
		Ssswitch4.chkfocus.Name = "chkfocus", ;
		Ssswitch4.imgswitch.Name = "imgswitch", ;
		Ssswitch4.lblcaption.Name = "lblcaption", ;
		Ssswitch4.Name = "Ssswitch4", ;
		Ssswitch4.shpactive.Name = "shpactive", ;
		Ssswitch4.shpfocus.Name = "shpfocus", ;
		Ssswitch5.chkfocus.Alignment = 0, ;
		Ssswitch5.chkfocus.Name = "chkfocus", ;
		Ssswitch5.imgswitch.Name = "imgswitch", ;
		Ssswitch5.lblcaption.Name = "lblcaption", ;
		Ssswitch5.Name = "Ssswitch5", ;
		Ssswitch5.shpactive.Name = "shpactive", ;
		Ssswitch5.shpfocus.Name = "shpfocus", ;
		Ssswitch6.chkfocus.Alignment = 0, ;
		Ssswitch6.chkfocus.Name = "chkfocus", ;
		Ssswitch6.imgswitch.Name = "imgswitch", ;
		Ssswitch6.lblcaption.Name = "lblcaption", ;
		Ssswitch6.Name = "Ssswitch6", ;
		Ssswitch6.shpactive.Name = "shpactive", ;
		Ssswitch6.shpfocus.Name = "shpfocus", ;
		Ssswitch7.chkfocus.Alignment = 0, ;
		Ssswitch7.chkfocus.Name = "chkfocus", ;
		Ssswitch7.imgswitch.Name = "imgswitch", ;
		Ssswitch7.lblcaption.Name = "lblcaption", ;
		Ssswitch7.Name = "Ssswitch7", ;
		Ssswitch7.shpactive.Name = "shpactive", ;
		Ssswitch7.shpfocus.Name = "shpfocus", ;
		Ssswitch8.chkfocus.Alignment = 0, ;
		Ssswitch8.chkfocus.Name = "chkfocus", ;
		Ssswitch8.imgswitch.Name = "imgswitch", ;
		Ssswitch8.lblcaption.Name = "lblcaption", ;
		Ssswitch8.Name = "Ssswitch8", ;
		Ssswitch8.shpactive.Name = "shpactive", ;
		Ssswitch8.shpfocus.Name = "shpfocus", ;
		Ssswitch9.chkfocus.Alignment = 0, ;
		Ssswitch9.chkfocus.Name = "chkfocus", ;
		Ssswitch9.imgswitch.Name = "imgswitch", ;
		Ssswitch9.lblcaption.Name = "lblcaption", ;
		Ssswitch9.Name = "Ssswitch9", ;
		Ssswitch9.shpactive.Name = "shpactive", ;
		Ssswitch9.shpfocus.Name = "shpfocus"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Height = 24, ;
		KeyboardLowValue = 0, ;
		Left = 156, ;
		Name = "Spinner1", ;
		SpinnerLowValue = 0.00, ;
		Top = 63, ;
		Value = 10, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'ssTextBox1' AS sstextbox WITH ;
		Left = 60, ;
		Name = "ssTextBox1", ;
		Top = 147, ;
		imgchk.Name = "imgchk", ;
		shpcurve.Name = "shpcurve", ;
		ssTextBox1.Name = "ssTextBox1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sstextbox2' AS sstextbox WITH ;
		Left = 60, ;
		Name = "Sstextbox2", ;
		Top = 176, ;
		imgchk.Name = "imgchk", ;
		shpcurve.Name = "shpcurve", ;
		ssTextBox1.Name = "ssTextBox1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sstextbox3' AS sstextbox WITH ;
		Height = 26, ;
		Left = 61, ;
		Name = "Sstextbox3", ;
		Top = 204, ;
		Width = 271, ;
		imgchk.Name = "imgchk", ;
		shpcurve.Name = "shpcurve", ;
		ssTextBox1.Name = "ssTextBox1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sstextbox4' AS sstextbox WITH ;
		Height = 26, ;
		Left = 61, ;
		Name = "Sstextbox4", ;
		Top = 233, ;
		Width = 87, ;
		imgchk.Name = "imgchk", ;
		shpcurve.Name = "shpcurve", ;
		ssTextBox1.Name = "ssTextBox1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		EnableHyperlinks = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,160, ;
		Height = 23, ;
		Left = 12, ;
		Name = "Text1", ;
		Top = 10, ;
		Value = ('http://sandstorm36.blogspot.com/2012/12/sstextbox.html'), ;
		Width = 456
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE _redraw
		LOCAL lnMarker
		lnMarker = thisform.opgMarker.value 
		lnMarker = IIF(m.lnMarker = 3,0,m.lnMarker)
		
		For Each loCtrl In Thisform.Controls
			If Upper(loCtrl.Class)='SSTEXTBOX'
			   loCtrl.BorderColor = this._bordercolor 
			   loCtrl.BackColor = this._backcolor 
			   loCtrl._marker = m.lnMarker
			   loCtrl.Curvature = this.spinner1.Value 
			Endif
		ENDFOR
		
	ENDPROC

	PROCEDURE Command1.Click
		thisform.sstextBox1.Enabled = !thisform.sstextBox1.Enabled 
	ENDPROC

	PROCEDURE Commandgroup1.Command1.Click
		thisform._bordercolor = GETCOLOR()
		thisform._redraw()
	ENDPROC

	PROCEDURE Commandgroup1.Command2.Click
		thisform._backcolor = GETCOLOR()
		thisform._redraw()
		
	ENDPROC

	PROCEDURE Edit1.Init
		LOCAL lctext 
		TEXT TO lctext NOSHOW PRETEXT 1
		The first release as seen in  my blog is a control class.  However, an existing user requested that I put a valid event and so I was forced to change this class into a container one.
		
		
		Since this is a container class now, the easiest way for all of us to use this without me having to find workaround is to use the textbox inside this container.  To change any of its properties, Ctrl+Click on the class and select the native textbox, put your values, format, inputmask and all the things you need there.  Put also your validation inside.
		ENDTEXT 
		this.Value = m.lcText
	ENDPROC

	PROCEDURE opgmarker.Click
		thisform._redraw()
	ENDPROC

	PROCEDURE opgmarker.Init
		this._settings(1,16,'Marker 1|Marker 2|No Marker')
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		thisform._redraw()
	ENDPROC

ENDDEFINE
