*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sstitlebar2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS sstitlebar2 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sstitlebar2_1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sscontainer31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Form1"
	DoCreate = .T.
	Height = 216
	Name = "sstitlebar2"
	Width = 636

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 27, ;
		Left = 516, ;
		Name = "Command1", ;
		Top = 144, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Shown in this sample is hot skinning or skinning on the ply example", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 20, ;
		Top = 96, ;
		Width = 317, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Notice this form is retaining the user's last color preference?  The trick for the class to remember the last user color setting is to rename the form with the same name seen in project manager.  Don't just leave it as form1", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 54, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 120, ;
		Width = 313, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Native Objects", ;
		Comment = "Theme", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 15, ;
		Left = 372, ;
		Name = "Label3", ;
		TabIndex = 20, ;
		Top = 120, ;
		Width = 82, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "This latest titlebar class works better with ssSkinner.  ssColor (new) is embedded here now as well to better manage skinning on the ply of the other ssclasses objects", ;
		Comment = "Theme", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 41, ;
		Left = 12, ;
		Name = "Label9", ;
		TabIndex = 20, ;
		Top = 48, ;
		Width = 304, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 24, ;
		Left = 372, ;
		Name = "Shape1", ;
		Top = 144, ;
		Width = 132
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Sscontainer31' AS sscontainer3 WITH ;
		Height = 63, ;
		Left = 372, ;
		Name = "Sscontainer31", ;
		Top = 48, ;
		Width = 246, ;
		Conparts31.iglow.Name = "iglow", ;
		Conparts31.lblCaption.Name = "lblCaption", ;
		Conparts31.Name = "Conparts31", ;
		Conparts31.shpborder.Name = "shpborder", ;
		Conparts31.shptitle.Name = "shptitle", ;
		Conparts31.Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />

	ADD OBJECT 'Sstitlebar2_1' AS sstitlebar2_ WITH ;
		Left = 2, ;
		Name = "Sstitlebar2_1", ;
		Top = 3, ;
		Ssskinner21.Name = "Ssskinner21", ;
		Ssskinner21.Skinparts1.Name = "Skinparts1", ;
		Ssskinner21.Skinparts1.Spinner1.Name = "Spinner1", ;
		Ssskinner21.Skinparts1.txtcolor.Name = "txtcolor", ;
		Tb2parts1.contcontrol.contmax.contmax2.Name = "contmax2", ;
		Tb2parts1.contcontrol.contmax.contmax2.Shape31.Name = "Shape31", ;
		Tb2parts1.contcontrol.contmax.contmax2.shpmax.Name = "shpmax", ;
		Tb2parts1.contcontrol.contmax.contrestore.Name = "contrestore", ;
		Tb2parts1.contcontrol.contmax.contrestore.Shape29.Name = "Shape29", ;
		Tb2parts1.contcontrol.contmax.contrestore.Shape30.Name = "Shape30", ;
		Tb2parts1.contcontrol.contmax.Name = "contmax", ;
		Tb2parts1.contcontrol.contmax.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contmax.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.contmax.shpglow.Name = "shpglow", ;
		Tb2parts1.contcontrol.contmin.Name = "contmin", ;
		Tb2parts1.contcontrol.contmin.shglow.Name = "shglow", ;
		Tb2parts1.contcontrol.contmin.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contmin.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.contmin.shpmin.Name = "shpmin", ;
		Tb2parts1.contcontrol.contx.contx2.Line1.Name = "Line1", ;
		Tb2parts1.contcontrol.contx.contx2.Line2.Name = "Line2", ;
		Tb2parts1.contcontrol.contx.contx2.Name = "contx2", ;
		Tb2parts1.contcontrol.contx.Name = "contx", ;
		Tb2parts1.contcontrol.contx.Shape30.Name = "Shape30", ;
		Tb2parts1.contcontrol.contx.shpbutton.Name = "shpbutton", ;
		Tb2parts1.contcontrol.contx.shpcover.Name = "shpcover", ;
		Tb2parts1.contcontrol.Name = "contcontrol", ;
		Tb2parts1.imgglow.Name = "imgglow", ;
		Tb2parts1.imgglowright.Name = "imgglowright", ;
		Tb2parts1.lblCaption.Name = "lblCaption", ;
		Tb2parts1.lblTime.Name = "lblTime", ;
		Tb2parts1.locked.imgswitch.Name = "imgswitch", ;
		Tb2parts1.locked.lblCaption.Name = "lblCaption", ;
		Tb2parts1.locked.Name = "locked", ;
		Tb2parts1.locked.shpfocus.Name = "shpfocus", ;
		Tb2parts1.Name = "Tb2parts1", ;
		Tb2parts1.shpbar.Name = "shpbar", ;
		Tb2parts1.shpborder.Name = "shpborder", ;
		Tb2parts1.shpbottom.Name = "shpbottom", ;
		Tb2parts1.shpright.Name = "shpright", ;
		Tb2parts1.shptop.Name = "shptop", ;
		Tb2parts1.Sscolors1.Name = "Sscolors1", ;
		Tb2parts1.Ssosprinter1.Name = "Ssosprinter1", ;
		Tb2parts1.Timer1.Name = "Timer1"
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Sstitlebar2_1.Ssskinner21._skinner
		* ssclasses objects use this._color
		
		thisform.sstitlebar2_1._settings("My Form's Caption",this._color,.t.)
		thisform.sscontainer31._settings("ssContainer3 Sample",,this._color,,.T.)
		
		* Native objects use this._colortheme()
		thisform.shape1.BackColor = this._colortheme(2)
		thisform.command1.BackColor = this._colortheme(1)
	ENDPROC

ENDDEFINE
