*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sstoexcel2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sstoexcel21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "ssToExcel2 Sample"
	Desktop = .T.
	DoCreate = .T.
	Height = 278
	Name = "Form1"
	Width = 375

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Height = 204, ;
		Left = 12, ;
		Name = "Edit1", ;
		Top = 60, ;
		Width = 348
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Sstoexcel21' AS sstoexcel2 WITH ;
		Left = 252, ;
		Name = "Sstoexcel21", ;
		Top = 24, ;
		Ssbutton41.Name = "Ssbutton41", ;
		Ssbutton41.SSBPARTS41.focustaker.Name = "focustaker", ;
		Ssbutton41.SSBPARTS41.imgglow.Name = "imgglow", ;
		Ssbutton41.SSBPARTS41.imgicon.Name = "imgicon", ;
		Ssbutton41.SSBPARTS41.lblcaption.Name = "lblcaption", ;
		Ssbutton41.SSBPARTS41.Name = "SSBPARTS41", ;
		Ssbutton41.SSBPARTS41.shpbutton.Name = "shpbutton", ;
		Ssbutton41.SSBPARTS41.shplines.Name = "shplines", ;
		Ssbutton41.SSBPARTS41.Sscolors1.Name = "Sscolors1"
		*< END OBJECT: ClassLib="..\ssclasses\_ssclasses.vcx" BaseClass="container" />
	
	PROCEDURE Edit1.Init
		LOCAL lcText
		TEXT TO lcText NOSHOW
		READ ME!!!!
		 
		a. Made dropdown section instead of Popup form.  Removed the need for ssXlsGui.prg
		
		b. Implemented other ssClasses objects such as ssOptSwitch (Theme 5), ssChkBox, ssFonts and ssButton4
		
		c. added Dot Style in Data Cell Borders
		
		d. Gave the user additional control to exclude/include back fields
		
		e. Gave the user the ability to reposition fields
		
		f. Added the ability to specify 3 Font Name and Sizes
		   f1.  For first row of Headings
		   f2.  For second row of Headings
		   f3.  For the rest 
		   
		g. Allow user to control FontBolds
		
		h. Gave the user the ability to change backcolor to an RGB() of their choosing than the default
		
		i. Created new icons and embedded those inside so what you see in the below images is what you get
		
		j. It is easier and better looking than ssToExcel, see for yourself.
		ENDTEXT 
		this.Value = m.lcText
	ENDPROC

	PROCEDURE Sstoexcel21.Click
		CREATE CURSOR junk (fld1 c(30), fld2 d, fld3 I, fld4 i)
		INSERT INTO junk VALUES ('Jun Tangunan',DATE(),40,26)
		INSERT INTO junk VALUES ('Sandstorm36',DATE()-5,40,26)
		INSERT INTO junk VALUES ('Celyn Tangunan',DATE()+8,27,17)
		
		* I will change the field name to proper one using AS clause.  
		*To create more than one word in excel, use underscore
		SELECT fld1  as Name, fld2 as date, fld3 as Age, fld4 as Age_Met FROM junk INTO CURSOR junk2 NOFILTER 
		
		This._cursorname = 'junk2'
		
		* Below is hardcoding of instructions so when dropdown appears, it will have these
		* There are default values so you can remove one or all except DODEFAULT()
		
		
		
		***** hardcoded instruction to say that these fields must be totalled
		this._totalfields = 'Age,Age_Met' 
		
		***** hardcoded instruction to control the width of a field (wordwrap enabled)
		this._wrapfields = 'Name-35'  
		
		
		***** For Titles.  You can create as many rows you like as long as it is delimited with '|'
		this._headings = 'My Sample Heading|As of '+DMY(DATE())+'|Generated by Bizcore'  
		
		
		**** For type of output. 1 is also the default value, just to show you how to control it on first run
		this._nreptype = 1  
		
		***** changes the backcolor of popup (optional)
		this._cbackcolor = RGB(255,255,255)  
		
		
		***** changes destination folder other than the default temp folder
		this._cfolder = 'c:\MyNewTarget'   
		
		
		***** Want to specify a filename instead of random filename?
		
		this._filename = 'Specific'
		
		**** Show excel after conversion or not?  Default value is .T.
		this._lwithoutput = .T.
		
		**** Give user the ability to change showing of excel or not (ssChkBox Visibility)?  Default is .F.
		this._lhideshow = .F.
		
		**** Hardcoded Instruction on cell border on initial run, default value is 1
		this._ncellborder = 2
		
		**** Hardcoded instruction on header colors, default is 2
		this._nheadercolor = 6
		
		**** Additional control over other fonts on other columns
		**** In case of MK Sharma, you can set here the font for barcoded column like Free 3 of 9 
		this._extrafonts = 'Name:Tempus Sans ITC-12,Age:Tahoma-14'   
		
		* For hiding of popup form, set this to .T.
		this._nopop = .F.
		
		***** After any of the above is set, you should issue this in the end
		DoDefault()
		
	ENDPROC

ENDDEFINE
