*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sstransparent.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sstransparent1" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Form1"
	DoCreate = .T.
	Height = 318
	Name = "Form1"
	ShowWindow = 2
	Width = 618

	ADD OBJECT 'Sstransparent1' AS sstransparent WITH ;
		Left = 54, ;
		Name = "Sstransparent1", ;
		Top = 55
		*< END OBJECT: ClassLib="classes\_ssclasses.vcx" BaseClass="custom" />
	
	PROCEDURE Init
		this.Picture = LOCFILE('transparent.bmp')
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode = 27
		   thisform.Release 
		ENDIF 
	ENDPROC

ENDDEFINE
